2021-10-21 00:39:53	好蛋疼先生	直播员不是要睡了吗
2021-10-21 00:39:53	梦话白痴	充电可以
2021-10-21 00:39:53	临墨童	好贵啊
2021-10-21 00:39:54	试图把我激怒1	充电五块
2021-10-21 00:39:54	ビビキュウ	直接舰长！
2021-10-21 00:39:54	枝江吸氧羊	5快
2021-10-21 00:39:54	刀客塔39	充电
2021-10-21 00:39:54	cwywywc	充电5块
2021-10-21 00:39:54	是我该逃走了	办卡6块
2021-10-21 00:39:55	银古さん	还在金坷垃 
2021-10-21 00:39:55	亦走亦珍惜	一样的
2021-10-21 00:39:55	旋风丶岁月	咦，我什么时候有的粉丝牌捏
2021-10-21 00:39:55	1zuki	充电五块
2021-10-21 00:39:55	电光螳螂怪人	打卡
2021-10-21 00:39:55	荻原さゆ	充电5块捏
2021-10-21 00:39:56	小朱监视官	上总督
2021-10-21 00:39:56	咸菜拉面	@电光螳螂怪人,打卡成功，第2101名，累计打卡22天
2021-10-21 00:39:56	原来不是nana7mi呀	可以大会员充电
2021-10-21 00:39:56	哦叽	5元
2021-10-21 00:39:56	小香瓜真好吃	充电5
2021-10-21 00:39:56	奈奈子ツ	村长喇叭
2021-10-21 00:39:57	嘎豆酱	阿梓我白嫖17级了 你能夸夸我吗
2021-10-21 00:39:57	醉梦三三	5
2021-10-21 00:39:57	胡斯派战车	小陈把投币取消了
2021-10-21 00:39:57	御坂saki	充电5
2021-10-21 00:39:57	智秀秀秀秀秀	打卡
2021-10-21 00:39:57	麦麦梓丶	5块钱
2021-10-21 00:39:58	今天我就要重新做人	反诈app响了
2021-10-21 00:39:58	弱氟乘天地之正	5块
2021-10-21 00:39:58	咸菜拉面	@智秀秀秀秀秀,已打过卡，第2076名，累计打卡12天
2021-10-21 00:39:58	红白鬼巫	阿梓阿梓，没钱怎么办呢
2021-10-21 00:39:58	海绵宝宝黛玉儿	诈骗开始!
2021-10-21 00:39:58	道左空己天	充电五块钱
2021-10-21 00:39:58	水吉すいきち	五块
2021-10-21 00:39:59	临墨童	5
2021-10-21 00:39:59	要抛弃了	5快
2021-10-21 00:39:59	旋风丶岁月	打卡
2021-10-21 00:39:59	鞋邦调查局	睡前小诈骗
2021-10-21 00:39:59	遥遥desu	梓宝我的牌子怎么灰了呀
2021-10-21 00:40:00	第七次重生	好骗
2021-10-21 00:40:00	对三aya	舰长更划算
2021-10-21 00:40:00	咸菜拉面	@旋风丶岁月,打卡成功，第2105名，累计打卡2天
2021-10-21 00:40:00	枯龙SSR	充电
2021-10-21 00:40:01	Marniemurphy	叔叔你坏事做尽
2021-10-21 00:40:01	七万个为什么c	舰长
2021-10-21 00:40:02	不想吃土的旧梦	充电5块钱
2021-10-21 00:40:02	零榆是单推人	www
2021-10-21 00:40:02	as红莲憨鸢芽糖呜绘兽	确实
2021-10-21 00:40:02	DTMplz	主播主播怎么样才能给你一拳捏
2021-10-21 00:40:02	Astraad	5块
2021-10-21 00:40:02	嘉星糖从小爱吃娜娜米	打卡
2021-10-21 00:40:03	娇憨小贝拉	直接总督
2021-10-21 00:40:03	咸菜拉面	@嘉星糖从小爱吃娜娜米,打卡成功，第2108名，累计打卡9天
2021-10-21 00:40:03	荻原さゆ	好骗
2021-10-21 00:40:03	梓烟燃心语	上总督自动得牌子
2021-10-21 00:40:04	zsu232	办卡6块
2021-10-21 00:40:04	吃掉傻娜的菠萝包	暗示充电是吧
2021-10-21 00:40:05	晚星st	请下载国家反诈骗APP
2021-10-21 00:40:05	虚拟djw	办张卡
2021-10-21 00:40:05	沧海一䅇	不如舰长
2021-10-21 00:40:06	Hamb3r	我充5块钱得到梓老师的牌子的
2021-10-21 00:40:06	as红莲憨鸢芽糖呜绘兽	五块
2021-10-21 00:40:06	-陈年老狗-	上个舰就行啦
2021-10-21 00:40:06	KikiDMW	打卡
2021-10-21 00:40:07	YukinoSukida	大会员b币券充电
2021-10-21 00:40:07	咸菜拉面	@KikiDMW,打卡失败，请先佩戴本房间勋章
2021-10-21 00:40:09	o千斗いすずo	5块 大会员可以白票
2021-10-21 00:40:09	拉姐今天爬什么山	我靠充电真的可以啊
2021-10-21 00:40:09	ビビキュウ	上舰！
2021-10-21 00:40:09	武流剑心	肥料掺了金坷垃，一袋能顶两袋撒
2021-10-21 00:40:09	swangoose9	哈哈哈哈哈哈
2021-10-21 00:40:09	七万个为什么c	舰长
2021-10-21 00:40:09	胡斯派战车	总督更划算
2021-10-21 00:40:09	嘎豆酱	阿梓我白嫖17级了 你能夸夸我吗
2021-10-21 00:40:11	捏捏小朋友official	打卡
2021-10-21 00:40:11	月落沧澜	可以给主播上舰长，之后会有免费的B坷垃呢
2021-10-21 00:40:12	咸菜拉面	@捏捏小朋友official,打卡成功，第2117名，累计打
2021-10-21 00:40:12	超级无敌呱中呱	总督也行
2021-10-21 00:40:12	樱井章一	5块够我吃几顿了
2021-10-21 00:40:12	七海王中王	App响了
2021-10-21 00:40:12	戛然而梓	上舰直接免费拿b克拉
2021-10-21 00:40:13	咸菜拉面	卡57天
2021-10-21 00:40:13	klknnm	好办法
2021-10-21 00:40:13	滑-了	叔叔柠檬熟了
2021-10-21 00:40:14	Asauta_Kaguya	直接上个舰长就可以了捏
2021-10-21 00:40:14	MFLeo丶	嘻嘻
2021-10-21 00:40:14	七万个为什么c	不如舰长
2021-10-21 00:40:14	临界点	充电的钱阿梓能取出来吗
2021-10-21 00:40:14	枯龙SSR	再不行上舰长
2021-10-21 00:40:15	茕茕_Corazon	能不能白嫖啊
2021-10-21 00:40:15	木灵	上个舰长吧 牌子还能到21呢
2021-10-21 00:40:15	年少成名丶	不打游戏吗
2021-10-21 00:40:16	烧烤鸽子店店长	办卡六块
2021-10-21 00:40:16	卡嘉莉Cagalli	打卡
2021-10-21 00:40:16	桂马伤天害理	不早说
2021-10-21 00:40:16	亦走亦珍惜	上总督一样有牌子
2021-10-21 00:40:17	梓宝的楠楞	好好好
2021-10-21 00:40:17	猫定谔的薛啊	我app响了
2021-10-21 00:40:17	盗鸽儿	我村口喇叭呢
2021-10-21 00:40:17	wesurman	直接上舰！
2021-10-21 00:40:17	咸菜拉面	@卡嘉莉Cagalli,打卡成功，第2121名，累计打卡18
2021-10-21 00:40:17	咸鱼不爱糖醋鱼	打卡
2021-10-21 00:40:18	一人欢	什么时候跟bzbz联动
2021-10-21 00:40:18	kygahd	钱怎么弄啊
2021-10-21 00:40:18	成分研究室	打卡
2021-10-21 00:40:18	从零开始的人生	能不能白嫖
2021-10-21 00:40:18	流浪的陈大仙	舰长也可以
2021-10-21 00:40:18	咸菜拉面	天
2021-10-21 00:40:19	大漠夕阳	那怎么充电呢
2021-10-21 00:40:19	原来不是nana7mi呀	大会员送五块B币
2021-10-21 00:40:19	wljoke	总督最划算
2021-10-21 00:40:20	七海呐呐没有米	打卡
2021-10-21 00:40:20	咸菜拉面	@咸鱼不爱糖醋鱼,打卡成功，第2122名，累计打卡34天
2021-10-21 00:40:21	Kinoキノ	能不能睡觉能不能睡觉
2021-10-21 00:40:21	平衡炫影	5块你买不了吃亏，5块你买不了上当
2021-10-21 00:40:21	乀0-0丿	我app响了梓宝知道是怎么回事吗
2021-10-21 00:40:21	yurine	打卡
2021-10-21 00:40:21	傻傻阿梓	总督划算
2021-10-21 00:40:21	咸菜拉面	@成分研究室,已打过卡，第97名，累计打卡106天
2021-10-21 00:40:21	GNK48-上班迟到早退	上个舰有5个金坷垃
2021-10-21 00:40:21	_无明明_	上舰赚
2021-10-21 00:40:21	萌萌的Miku酱！	恰饱饱了
2021-10-21 00:40:22	锦弦君	卡个牌子是吧
2021-10-21 00:40:22	麦麦梓丶	5块钱挺好的
2021-10-21 00:40:22	洛阳天空依旧蓝丶	提督主动送
2021-10-21 00:40:22	咸菜拉面	@七海呐呐没有米,打卡成功，第2125名，累计打卡18天
2021-10-21 00:40:23	swangoose9	打卡
2021-10-21 00:40:24	咸菜拉面	@yurine,打卡成功，第2127名，累计打卡40天
2021-10-21 00:40:25	无丶丶限	最便宜的时候有个活动 1毛钱带牌子
2021-10-21 00:40:25	咸菜拉面	@swangoose9,已打过卡，第2074名，累计打卡23
2021-10-21 00:40:26	炸雞小天使desu	投币他没有含金量
2021-10-21 00:40:26	夜神月______	好办法
2021-10-21 00:40:26	七梓Nana7ki	v我5块
2021-10-21 00:40:26	桂马伤天害理	？？
2021-10-21 00:40:26	咸菜拉面	天
2021-10-21 00:40:26	超级翻斗卡车	打卡
2021-10-21 00:40:27	傻傻阿梓	？
2021-10-21 00:40:27	真紅蓮騎士	还有《舰长更划算》呢？
2021-10-21 00:40:27	小香瓜真好吃	不如总督
2021-10-21 00:40:28	咸菜拉面	@超级翻斗卡车,已打过卡，第2012名，累计打卡3天
2021-10-21 00:40:28	澪の空	上舰免费拿牌
2021-10-21 00:40:28	MyWill-LasLit	老师老师，能给我看看你的劳斯莱斯吗
2021-10-21 00:40:28	说唱の校霸	白嫖!
2021-10-21 00:40:28	枯龙SSR	舰长快
2021-10-21 00:40:29	_7sDream_	充电抽成害低，建议多充电
2021-10-21 00:40:29	珉石皓月	打卡
2021-10-21 00:40:29	白夜saki	但是上舰长更划算捏
2021-10-21 00:40:29	梦话白痴	？
2021-10-21 00:40:30	七丿七	早上好！
2021-10-21 00:40:30	Astraad	？？？？？？？？？
2021-10-21 00:40:30	Sarrett7	主播能打我5块让我上个牌子吗
2021-10-21 00:40:30	咸菜拉面	@珉石皓月,打卡成功，第2131名，累计打卡2天
2021-10-21 00:40:30	M2勃朗宁	？？；
2021-10-21 00:40:30	亦走亦珍惜	？？
2021-10-21 00:40:31	荻原さゆ	？
2021-10-21 00:40:31	传统色	？
2021-10-21 00:40:31	--然_	那钱怎么来呢
2021-10-21 00:40:31	Nuwum	主播能不能借我十块钱开送哦逼克拉，多的一块钱我拿去喝瓶冰露
2021-10-21 00:40:31	TokyoBoy1028	五块够我吃好几个馒头了
2021-10-21 00:40:32	甘味毒剂	？
2021-10-21 00:40:32	Feuerroter	总督就好了
2021-10-21 00:40:32	悠咔悠咔boom	我的反诈app响了怎么回事捏
2021-10-21 00:40:32	平衡炫影	哈哈哈哈哈哈哈
2021-10-21 00:40:32	御坂saki	嗨
2021-10-21 00:40:32	梦落落落落吖	？？？？？
2021-10-21 00:40:33	Stan661	？
2021-10-21 00:40:33	ybb鱼摆摆鸭宝宝	开演是吧
2021-10-21 00:40:33	哔哔哔呸呸呸_Official	？
2021-10-21 00:40:33	satelliteeee	？
2021-10-21 00:40:33	思慕慕慕丶	？
2021-10-21 00:40:33	KGODL	打卡
2021-10-21 00:40:33	阿口今天吃什么	???
2021-10-21 00:40:33	_网友小d_	？
2021-10-21 00:40:34	七海Aina7mi	？
2021-10-21 00:40:34	_呱丶	？
2021-10-21 00:40:34	刀客塔39	？
2021-10-21 00:40:34	犬月南拾	？
2021-10-21 00:40:34	都是脆脆鲨的错	？
2021-10-21 00:40:34	咸菜拉面	@KGODL,打卡成功，第2133名，累计打卡11天
2021-10-21 00:40:34	娇憨小贝拉	哈哈哈哈
2021-10-21 00:40:35	迪奥布兰度Official	？
2021-10-21 00:40:35	恶灵	主播怎么快速提高粉丝牌的等级呢
2021-10-21 00:40:35	真绝绝梓	上舰长还送五个B克拉
2021-10-21 00:40:35	茕茕_Corazon	？
2021-10-21 00:40:35	Sabertoria	？？？？？？？
2021-10-21 00:40:36	タイガ_リュウジ	？？？？
2021-10-21 00:40:36	14冰柱本人	？？？？？
2021-10-21 00:40:36	ExArturia	？？？？？？？？？？？？？？？？？？？
2021-10-21 00:40:36	流星老爷	？
2021-10-21 00:40:36	玩的菜脾气大嘴还硬	？
2021-10-21 00:40:36	独孤很贱	？
2021-10-21 00:40:36	樱井章一	？？？
2021-10-21 00:40:37	想名字什么的费事	？
2021-10-21 00:40:37	DTMplz	？得寸进尺是吧
2021-10-21 00:40:37	知弦channel	一套一套的
2021-10-21 00:40:37	燃烧的棉毛裤	我反诈骗app响了
2021-10-21 00:40:37	七海今天吃龙鳞板	？
2021-10-21 00:40:37	咖啡大人萌萌哒	？
2021-10-21 00:40:37	MFLeo丶	打卡
2021-10-21 00:40:37	hana花勒个华	？、
2021-10-21 00:40:38	转世仓颉	？？？？
2021-10-21 00:40:38	Astraad	舰长是吧
2021-10-21 00:40:38	花有remake日	？
2021-10-21 00:40:38	Saito_非姬	哈哈哈哈
2021-10-21 00:40:38	好蛋疼先生	？？？
2021-10-21 00:40:38	咸菜拉面	@MFLeo丶,已打过卡，第2114名，累计打卡1天
2021-10-21 00:40:38	Efreet丶イフリート	？？？
2021-10-21 00:40:39	七海小鱿鱼	给别的女人上可以吗
2021-10-21 00:40:39	天落羽下	？？？？
2021-10-21 00:40:39	轰兜妮阿立嘎跺	？
2021-10-21 00:40:39	御坂saki	舰长是吧
2021-10-21 00:40:39	酷酷二二	阿梓还没睡呢
2021-10-21 00:40:39	半朔	哈哈哈
2021-10-21 00:40:39	zsu232	图穷匕见了
2021-10-21 00:40:40	祁月kiyuer	？
2021-10-21 00:40:40	八海小猪鼻	？
2021-10-21 00:40:40	高地	开始了
2021-10-21 00:40:40	AbsintheMx	？
2021-10-21 00:40:40	Augenstern_零度冰	？？
2021-10-21 00:40:40	捕蝇公	？？？？
2021-10-21 00:40:40	kuma-さん	？
2021-10-21 00:40:40	梦落落落落吖	谁问的
2021-10-21 00:40:40	丶夏末and	？？？
2021-10-21 00:40:40	白虹幻日	草？？？
2021-10-21 00:40:40	今晚一定早点儿睡	？
2021-10-21 00:40:41	澪の空	？
2021-10-21 00:40:41	第七次重生	怎么充啊，我已经给手机充了一伯天的电了
2021-10-21 00:40:41	山里的耗子	？
2021-10-21 00:40:41	酒石红丶BiLiBiLi小昕昕	国家反诈app响了
2021-10-21 00:40:41	琀惜	？？？？
2021-10-21 00:40:41	DTMplz	？？？？
2021-10-21 00:40:41	lovelyMonsterZ	？
2021-10-21 00:40:42	七海肥肥米	？？？？
2021-10-21 00:40:42	醋溜大舌头	坏了，亏了四块九
2021-10-21 00:40:42	冥府精灵	正确的
2021-10-21 00:40:42	今天我就要重新做人	我反诈骗app疯狂提醒我
2021-10-21 00:40:42	小灰碟	？
2021-10-21 00:40:42	-霍奇-	？
2021-10-21 00:40:42	何呵呵禾	？
2021-10-21 00:40:42	貝拉毒唯	打卡
2021-10-21 00:40:43	一般通过齐总	老三样是吧
2021-10-21 00:40:43	Hein_	编，就硬编
2021-10-21 00:40:43	爆糖鲨橙橘	哈哈哈哈哈
2021-10-21 00:40:43	甘味毒剂	谁问了
2021-10-21 00:40:43	醉梦三三	？？？
2021-10-21 00:40:43	好慌啊我	打卡
2021-10-21 00:40:43	ビビキュウ	？？？
2021-10-21 00:40:43	三夜楞	？
2021-10-21 00:40:43	柠檬七喜poi	？
2021-10-21 00:40:44	犬月南拾	？？？
2021-10-21 00:40:44	阿梓从小就稀罕我	？？？
2021-10-21 00:40:44	咸菜拉面	@好慌啊我,打卡成功，第2144名，累计打卡2天
2021-10-21 00:40:44	坦克驾驶员申请出战	收大米了
2021-10-21 00:40:44	萌萌的Miku酱！	哈哈哈
2021-10-21 00:40:44	秦国大象	嗯骗是吧
2021-10-21 00:40:44	卯金刀	。。。。
2021-10-21 00:40:45	巨型茶几	？？？？
2021-10-21 00:40:45	拉姐今天爬什么山	？？？？？？？？？
2021-10-21 00:40:45	孤麟丶	？？？？
2021-10-21 00:40:45	wesurman	？？？？？？？？？？
2021-10-21 00:40:46	脑子蒸发	哇，好赚啊
2021-10-21 00:40:46	独孤很贱	赚麻了
2021-10-21 00:40:46	澪の空	绷
2021-10-21 00:40:46	EVAGELION-01	我看有人送了免费的b克拉
2021-10-21 00:40:46	麦麦梓丶	我超  太划算了
2021-10-21 00:40:46	故焰	(=ω=)
2021-10-21 00:40:46	江上清风丨	？？
2021-10-21 00:40:46	宇宙神枪手野比大雄	反诈
2021-10-21 00:40:46	讷言Alb	？？
2021-10-21 00:40:46	迷失Mysh	建议直接总督
2021-10-21 00:40:46	橙橙橙橙橙影	？
2021-10-21 00:40:47	migoz	哈哈哈
2021-10-21 00:40:47	御坂saki	经典连招
2021-10-21 00:40:47	qwer03	别骗了别骗了
2021-10-21 00:40:47	不想吃土的旧梦	哈哈哈哈哈哈
2021-10-21 00:40:47	DTMplz	一套又一套是吧
2021-10-21 00:40:47	nt水牛	？
2021-10-21 00:40:47	30块SC	反诈app响了
2021-10-21 00:40:47	Assoso♂	？？？
2021-10-21 00:40:48	已经成佛了	打卡
2021-10-21 00:40:48	Ricardo052	去给别人上舰长就有免费的b克拉来嫖牌子了
2021-10-21 00:40:48	幻想lucky	?
2021-10-21 00:40:48	狄奥多罗西	？
2021-10-21 00:40:48	七海Aina7mi	？
2021-10-21 00:40:48	清香蝈蝻	？
2021-10-21 00:40:48	Astraad	？？？？？图穷匕见是吧
2021-10-21 00:40:49	-左眼-	？？？
2021-10-21 00:40:49	暗弱无断	？
2021-10-21 00:40:49	吃掉傻娜的菠萝包	立刻就去给别的女人上舰长
2021-10-21 00:40:49	咸菜拉面	@已经成佛了,打卡成功，第2148名，累计打卡23天
2021-10-21 00:40:49	哦叽	那也太赚了8
2021-10-21 00:40:49	Saito_非姬	骗弹幕是吧
2021-10-21 00:40:49	丶myz	可以去给别人开舰长
2021-10-21 00:40:49	这里有一只香猪	？？
2021-10-21 00:40:50	-陈年老狗-	骗，我疯狂地骗
2021-10-21 00:40:50	宇宙神枪手野比大雄	反炸
2021-10-21 00:40:50	陆以桥	打卡
2021-10-21 00:40:50	婷宝想和然然贴贴	嘿嘿嘿嘿
2021-10-21 00:40:50	萨布尼古拉斯	图穷匕见
2021-10-21 00:40:50	改名要花五个币	你不是要睡觉吗
2021-10-21 00:40:51	AgentAnderson	没人问
2021-10-21 00:40:51	大少少呀	谁问了
2021-10-21 00:40:51	柠檬七喜poi	正确的
2021-10-21 00:40:51	从小就很爱阿梓	？？？
2021-10-21 00:40:51	Feuerroter	真的假的
2021-10-21 00:40:51	咸菜拉面	@陆以桥,打卡成功，第2152名，累计打卡19天
2021-10-21 00:40:52	Alex灬棨鎏	明抢是吧
2021-10-21 00:40:52	小香瓜真好吃	嫩牛
2021-10-21 00:40:52	satelliteeee	警惕新型诈骗
2021-10-21 00:40:52	malloc__h	就可以去D别的人了
2021-10-21 00:40:52	iamkeng	？？？
2021-10-21 00:40:53	荻原さゆ	绷
2021-10-21 00:40:53	说唱の校霸	开始诈骗
2021-10-21 00:40:53	醉梦三三	手机响了我不送了
2021-10-21 00:40:53	-霍奇-	没人问
2021-10-21 00:40:53	江上清风丨	？？？？？？
2021-10-21 00:40:53	一条灵活的鱼	谁问的？
2021-10-21 00:40:53	咩蛤哈	经典老三样
2021-10-21 00:40:53	宇宙神枪手野比大雄	反诈
2021-10-21 00:40:53	木灵	实在太划算啦~
2021-10-21 00:40:54	瓏琳儿	再见了，猪鼻！
2021-10-21 00:40:54	swangoose9	没人问
2021-10-21 00:40:54	耳桐	？
2021-10-21 00:40:54	God_Above	？
2021-10-21 00:40:54	祁月kiyuer	开抢
2021-10-21 00:40:54	摸鱼先鋒	嘿嘿
2021-10-21 00:40:54	已经足够好了	显示我余额不足啊
2021-10-21 00:40:55	刀客塔39	太划算了
2021-10-21 00:40:55	_无明明_	持续一个月呢？
2021-10-21 00:40:55	江雪姨	打卡
2021-10-21 00:40:55	一人欢	什么时候跟bzbz联动
2021-10-21 00:40:55	傻傻阿梓	收米咯
2021-10-21 00:40:55	多余的冰块	太划算了
2021-10-21 00:40:55	疯小狗丶	大喇叭呢宝
2021-10-21 00:40:55	咸菜拉面	@江雪姨,打卡成功，第2157名，累计打卡26天
2021-10-21 00:40:55	流星老爷	免费的？那也太划算了吧
2021-10-21 00:40:56	乀0-0丿	骗大米咯
2021-10-21 00:40:56	狂笑的哈哈哈	太划算了
2021-10-21 00:40:56	鞋邦调查局	经典连招
2021-10-21 00:40:56	消失的光	上总督有几百个
2021-10-21 00:40:56	周白云大道	反诈中心提醒您
2021-10-21 00:40:56	優秀なサメ	反诈app响了
2021-10-21 00:40:56	M2勃朗宁	图穷匕见
2021-10-21 00:40:56	Lemmesee	太划算了！
2021-10-21 00:40:56	万无全有	太划算啦！
2021-10-21 00:40:57	ビビキュウ	今天怎么没人上当
2021-10-21 00:40:57	Yakusay	hhh
2021-10-21 00:40:57	桜野_玖璃夢	国家反诈骗app下载一下
2021-10-21 00:40:57	婷宝想和然然贴贴	图穷匕见
2021-10-21 00:40:57	爱打电动的阿辛	上别人的舰长也有免费的b克拉
2021-10-21 00:40:57	西给赌鬼	熟练
2021-10-21 00:40:58	哔哔哔呸呸呸_Official	反诈APP推送通知了
2021-10-21 00:40:58	腐朽原木	是这样的
2021-10-21 00:40:59	古手梨花猫	我怎么看不到免费的b坷垃
2021-10-21 00:40:59	KuroUsaGiCC	谁问的，出来！
2021-10-21 00:40:59	若無NvrTkFrGranted	梓村通知经典啊
2021-10-21 00:40:59	阿口从小就爱睡觉	图穷匕见
2021-10-21 00:40:59	白虹幻日	收大米？
2021-10-21 00:41:00	这里有一只香猪	哇，这也太划算了吧！
2021-10-21 00:41:00	林_	差不多得了
2021-10-21 00:41:00	说唱の校霸	开始诈骗
2021-10-21 00:41:00	明治红豆炼乳	太划算了
2021-10-21 00:41:00	MyWill-LasLit	懂了，这就给其他人上舰
2021-10-21 00:41:00	亦走亦珍惜	谁问的 把他铲出去
2021-10-21 00:41:00	东东向前	那总督可以送多少呢
2021-10-21 00:41:01	麦麦梓丶	没活了是吧
2021-10-21 00:41:01	拉姐今天爬什么山	@反诈app
2021-10-21 00:41:01	Alto上山了	小骗梓
2021-10-21 00:41:01	poor汤姆	主播有没有听王一博唱的主题曲
2021-10-21 00:41:01	死库水之神	哈哈哈哈
2021-10-21 00:41:01	桂马伤天害理	这就去给海子姐开
2021-10-21 00:41:02	好慌啊我	诈骗失败
2021-10-21 00:41:02	狄奥多罗西	太破费了太破费了
2021-10-21 00:41:02	降雨施月	谢谢主播，真的领到牌子了
2021-10-21 00:41:02	八海小猪鼻	经典连招
2021-10-21 00:41:02	玩的菜脾气大嘴还硬	太划算辣
2021-10-21 00:41:02	nt水牛	主播的连招好像没什么作用呢
2021-10-21 00:41:02	晚星st	不是睡觉？
2021-10-21 00:41:02	acerZ	还真是
2021-10-21 00:41:02	僕斯sss	我问的我问的
2021-10-21 00:41:03	太极生两仪两仪生滑稽	太划算辣
2021-10-21 00:41:03	Alex灬棨鎏	我问的我问的
2021-10-21 00:41:03	云雨晴枫	打卡
2021-10-21 00:41:03	fdodo	太划算了吧
2021-10-21 00:41:03	肉松打虎	太划算了
2021-10-21 00:41:03	老芒果干儿	打卡
2021-10-21 00:41:04	梦秋红	上舰礼物最近会有吗
2021-10-21 00:41:04	TTT-吕同学Ricky	就问就问
2021-10-21 00:41:04	咸菜拉面	@云雨晴枫,打卡成功，第2166名，累计打卡84天
2021-10-21 00:41:04	海子姐的道尔格	138不是钱是吧
2021-10-21 00:41:04	一人欢	什么时候跟bzbz联动
2021-10-21 00:41:04	Ash1one	21级没有我16级有含金量
2021-10-21 00:41:04	AbsintheMx	梓宝我反诈app响了你有什么头猪吗
2021-10-21 00:41:04	枯荣クロン	梓宝梓宝，为什么他们有免费的b坷垃
2021-10-21 00:41:04	宇宙神枪手野比大雄	反炸
2021-10-21 00:41:04	Dian微抚	太划算了
2021-10-21 00:41:04	花有remake日	这舌头
2021-10-21 00:41:04	喷梓	骗不到了
2021-10-21 00:41:05	绝不洗澡	打卡
2021-10-21 00:41:05	swangoose9	唱歌唱歌唱歌唱歌唱歌
2021-10-21 00:41:05	-陆--沉-	五个比克拉
2021-10-21 00:41:05	LaLavAgine	没人问啊
2021-10-21 00:41:05	橙橙橙橙橙影	可以给别人开舰长 用免费
2021-10-21 00:41:05	咸菜拉面	@老芒果干儿,打卡成功，第2167名，累计打卡25天
2021-10-21 00:41:05	机巧装逼不会狗带	图穷匕见
2021-10-21 00:41:05	路由器Rota	没人问
2021-10-21 00:41:05	茕茕_Corazon	就硬抢
2021-10-21 00:41:05	谜の夹竹桃	典中典了是吧
2021-10-21 00:41:06	你科	开骗了
2021-10-21 00:41:06	听茶desu	去给别的女人上个舰也会送B克拉
2021-10-21 00:41:06	CJBCBNNM	我反诈app响了
2021-10-21 00:41:06	丶myz	给别人开舰长 来这送免费的就好了
2021-10-21 00:41:06	咸菜拉面	@绝不洗澡,打卡成功，第2168名，累计打卡6天
2021-10-21 00:41:06	Pikachu_Biller	溜溜笛
2021-10-21 00:41:07	你看你看猩猩挂满天	上个舰就可以给别人送b坷垃是吧
2021-10-21 00:41:07	海鸥拉面	在别人那上舰，在这送免费的b克拉
2021-10-21 00:41:07	Saito_非姬	收大米咯
2021-10-21 00:41:07	提篮桥大变兽	拿免费b克拉出去dd,真是赚大了呢
2021-10-21 00:41:08	伟大的咸鱼王	国家反诈中心APP响了
2021-10-21 00:41:08	KR1MZ	还真有五个
2021-10-21 00:41:08	上仙派蒙	给梓宝上舰，用免费的b坷垃给海子姐
2021-10-21 00:41:08	1etmec	不收米谁来报销我的修眉刀啊
2021-10-21 00:41:09	平衡炫影	梓宝梓宝，最近学没学新的rap啊
2021-10-21 00:41:09	缄默的SJ君	不睡觉还在这收米呢，妹妹要去你床上拿快递
2021-10-21 00:41:10	梓宝的楠楞	丹麦童话是吧
2021-10-21 00:41:10	嗜血泥头车人	叔叔亏哭了
2021-10-21 00:41:10	真不记得名字	可爱
2021-10-21 00:41:11	维吉尔_Vergil	赚麻了
2021-10-21 00:41:11	克莱茵蓝_	反诈APP滴滴滴
2021-10-21 00:41:11	LiLith_梟	@反诈中心
2021-10-21 00:41:13	弓道部长	510晚安
2021-10-21 00:41:13	-陆--沉-	比克拉 拉比克
2021-10-21 00:41:13	Sherry觞殇傷	打卡
2021-10-21 00:41:13	Ricardo052	打卡
2021-10-21 00:41:13	cwywywc	好的，我去给别的人上舰，然后给你免费的
2021-10-21 00:41:14	咸菜拉面	@Sherry觞殇傷,打卡成功，第2177名，累计打卡18天
2021-10-21 00:41:14	朴实的名	我问的我问的
2021-10-21 00:41:14	阿晴Chinching	打卡
2021-10-21 00:41:15	无尽蔚蓝	打卡
2021-10-21 00:41:15	说唱の校霸	开始诈骗
2021-10-21 00:41:15	蒸牛蛙_official	打卡
2021-10-21 00:41:15	咸菜拉面	@Ricardo052,打卡成功，第2178名，累计打卡59
2021-10-21 00:41:15	加拿大黑梓头目	我今年8岁 我偷我妈手机试试
2021-10-21 00:41:16	咸菜拉面	天
2021-10-21 00:41:16	夏日之岚	你爸妈为什么不住你家啊
2021-10-21 00:41:16	TaT_一行	我在别人那里拿的假坷拉可以送主播吗
2021-10-21 00:41:16	海梓兰兰	主播能快走吗
2021-10-21 00:41:17	GNK48_奶琪琳	(⌒▽⌒)
2021-10-21 00:41:17	咸菜拉面	@阿晴Chinching,打卡成功，第2180名，累计打卡3
2021-10-21 00:41:18	洛阳天空依旧蓝丶	漏礼物了
2021-10-21 00:41:18	翰林水昱	打卡
2021-10-21 00:41:18	这下不好说了	不困了是吧
2021-10-21 00:41:19	咸菜拉面	0天
2021-10-21 00:41:19	Saito_非姬	可爱捏
2021-10-21 00:41:19	小五从小就很铸币	这就给别人上舰给梓宝免费b克拉
2021-10-21 00:41:19	冬糖绘不会	我能去别人那上舰，给阿梓送b坷垃嘛（狗头
2021-10-21 00:41:20	从小就不看纸片人	可以先给别人上舰长，再把金坷垃送梓宝捏
2021-10-21 00:41:20	青蛙蛙君	宝真可爱
2021-10-21 00:41:20	咸菜拉面	@无尽蔚蓝,打卡成功，第2183名，累计打卡146天
2021-10-21 00:41:20	七海王中王	五个b克拉拿去单推5个可爱妹妹
2021-10-21 00:41:20	守護天依公主	我反诈APP提示了
2021-10-21 00:41:21	司机飙车从不带刹车	太划算啦
2021-10-21 00:41:21	深渊真的太逊了	。
2021-10-21 00:41:21	咸菜拉面	@蒸牛蛙_official,已打过卡，第2160名，累计打卡
2021-10-21 00:41:21	苏北ido1的笑容	这就去给别的女人上舰，给你刷免费的b坷垃
2021-10-21 00:41:22	Zahlen离	送错人了怎么办
2021-10-21 00:41:23	-霍奇-	主播还不睡
2021-10-21 00:41:23	lovelyMonsterZ	主播不是不差这三瓜俩枣吗
2021-10-21 00:41:23	咸菜拉面	15天
2021-10-21 00:41:23	YaNyanWwww	打卡
2021-10-21 00:41:23	NanaChi2333	真就随机直播是吧
2021-10-21 00:41:23	Civiliz	打卡
2021-10-21 00:41:24	喵帕斯的野望	叔叔亏哭了
2021-10-21 00:41:24	八海小猪鼻	好熟练的连招啊
2021-10-21 00:41:24	山里的耗子	梓宝梓宝，怎么可以给你一拳啊
2021-10-21 00:41:24	Aki_iQi樵樵	业务娴熟
2021-10-21 00:41:24	咸菜拉面	@翰林水昱,打卡成功，第2188名，累计打卡9天
2021-10-21 00:41:25	姬阁玖	打卡
2021-10-21 00:41:25	亦吾式怵	打卡
2021-10-21 00:41:26	咸菜拉面	@Civiliz,打卡成功，第2192名，累计打卡37天
2021-10-21 00:41:26	メロン_ソーダ	打卡
2021-10-21 00:41:27	咸菜拉面	@YaNyanWwww,打卡成功，第2193名，累计打卡8天
2021-10-21 00:41:27	Astraad	睡前故事听困嘞
2021-10-21 00:41:27	婷宝想和然然贴贴	梓宝，我的国家反诈骗app提醒我
2021-10-21 00:41:28	说唱の校霸	我举办了
2021-10-21 00:41:28	榛果余温	一周年有上舰礼物吗
2021-10-21 00:41:28	不准不准摸鱼	打卡
2021-10-21 00:41:28	云雨晴枫	收大米？
2021-10-21 00:41:28	临墨童	好像不起作用啊主播
2021-10-21 00:41:28	1tShice	打卡
2021-10-21 00:41:28	咸菜拉面	@亦吾式怵,已打过卡，第2120名，累计打卡23天
2021-10-21 00:41:29	Sarrett7	主播下播前能让海子姐开播吗
2021-10-21 00:41:30	咸菜拉面	@姬阁玖,打卡成功，第2194名，累计打卡63天
2021-10-21 00:41:30	冥府精灵	该晚安了
2021-10-21 00:41:31	桂马伤天害理	♬阿梓♫阿梓♪阿梓♩阿梓♩阿梓♪阿梓♫
2021-10-21 00:41:31	只吃可比克	1
2021-10-21 00:41:31	一个啥b罢了	唱首歌睡觉吧宝
2021-10-21 00:41:31	咸菜拉面	@メロン_ソーダ,已打过卡，第2081名，累计打卡51天
2021-10-21 00:41:32	DTMplz	主播好会骗，好想给你一拳捏，怎么办
2021-10-21 00:41:32	5和7以及12	诈骗失败
2021-10-21 00:41:32	Toru-Rin	睡吧
2021-10-21 00:41:33	咸菜拉面	@不准不准摸鱼,已打过卡，第2190名，累计打卡7天
2021-10-21 00:41:33	阿口从小就爱睡觉	这就去给别的女人上舰
2021-10-21 00:41:34	咸菜拉面	@1tShice,打卡成功，第2196名，累计打卡115天
2021-10-21 00:41:34	nt水牛	主播我可以给你送假坷垃拿牌子吗？
2021-10-21 00:41:35	半朔	梓宝漏了个大楼
2021-10-21 00:41:35	-霍奇-	拉扯
2021-10-21 00:41:35	丛刃悠米创始人	懂了，现在就给海子姐上舰长
2021-10-21 00:41:36	乐言噗哈哈哈哈哈	好听
2021-10-21 00:41:36	说三岛修造	收米咯
2021-10-21 00:41:37	诗韵_SeKi	打卡
2021-10-21 00:41:37	降雨施月	打卡
2021-10-21 00:41:37	梦秋红	最近有上舰礼物吗最近有上舰礼物吗
2021-10-21 00:41:38	咸菜拉面	@诗韵_SeKi,已打过卡，第2182名，累计打卡33天
2021-10-21 00:41:38	_Tox1c	嫩牛啊
2021-10-21 00:41:39	咸菜拉面	@降雨施月,已打过卡，第2176名，累计打卡4天
2021-10-21 00:41:40	ExArturia	主播可以把我8888还给我吗
2021-10-21 00:41:40	轩辕明风	粉丝牌会掉吗
2021-10-21 00:41:41	云枫之肆	(⌒▽⌒)
2021-10-21 00:41:41	洛阳天空依旧蓝丶	漏礼物了
2021-10-21 00:41:41	一般通过齐总	格局
2021-10-21 00:41:43	你科	宝一周年到底是23还是24
2021-10-21 00:41:44	生于酷暑的郑少爷	打卡
2021-10-21 00:41:44	32号人工智障	打卡
2021-10-21 00:41:44	甘味毒剂	她真的。。
2021-10-21 00:41:44	咸菜拉面	@生于酷暑的郑少爷,已打过卡，第1016名，累计打卡19天
2021-10-21 00:41:45	万无全有	格局
2021-10-21 00:41:46	咸菜拉面	@32号人工zz,打卡成功，第2202名，累计打卡25天
2021-10-21 00:41:46	麦麦梓丶	她真的  我哭死
2021-10-21 00:41:46	gai1ffe	打卡
2021-10-21 00:41:46	七海王中王	亚撒西
2021-10-21 00:41:47	咸菜拉面	@gai1ffe,打卡成功，第2203名，累计打卡52天
2021-10-21 00:41:51	dys克莱果-李	11
2021-10-21 00:41:51	不想吃土的旧梦	一周年24
2021-10-21 00:41:51	MFLeo丶	打卡
2021-10-21 00:41:52	古手梨花猫	格局
2021-10-21 00:41:52	AgentAnderson	我哭死
2021-10-21 00:41:52	咸菜拉面	@MFLeo丶,已打过卡，第2114名，累计打卡1天
2021-10-21 00:41:52	夜神月______	来首晚安歌吧
2021-10-21 00:41:52	吃掉傻娜的菠萝包	格局
2021-10-21 00:41:53	Ash1one	来首晚安曲把宝
2021-10-21 00:41:53	夜投石壕村	谢谢你呀
2021-10-21 00:41:53	nt水牛	宝一周年是几号
2021-10-21 00:41:53	丝血反杀闰土旳猹	国家反诈中心提醒您：警惕新型网络诈骗
2021-10-21 00:41:53	Urihim	这就去给小可舰长
2021-10-21 00:41:53	听茶desu	呜呜呜主播她真的，我哭死
2021-10-21 00:41:54	老学校的新学生	还在金坷垃！
2021-10-21 00:41:54	战士战神123	假克拉
2021-10-21 00:41:54	荻原さゆ	给别的女楞开舰长，再拿免费b克拉给梓宝捏
2021-10-21 00:41:54	平衡炫影	？什么借花献佛
2021-10-21 00:41:55	糖瞳	她真的，我哭死
2021-10-21 00:41:55	Astraad	打卡
2021-10-21 00:41:56	咸菜拉面	@Astraad,已打过卡，第1296名，累计打卡26天
2021-10-21 00:41:57	万无全有	泪目
2021-10-21 00:41:59	海绵宝宝厄加特儿	那么问题来了
2021-10-21 00:41:59	风起丿苍岚	格局
2021-10-21 00:41:59	一个勺子一片海	主播现在养了几只猫了？
2021-10-21 00:41:59	BlueOceanMaster	打卡
2021-10-21 00:41:59	想要做一个好人	唱首枫唱首枫唱首枫唱首枫
2021-10-21 00:42:00	咸菜拉面	@BlueOceanMaster,打卡成功，第2208名，累
2021-10-21 00:42:00	超级翻斗卡车	格局这块拿下了
2021-10-21 00:42:00	乐言噗哈哈哈哈哈	打卡
2021-10-21 00:42:00	菲姆酱の小小	假的是吧
2021-10-21 00:42:01	芒果不摆烂	梓宝，有新的多啦a梦了快去看吧
2021-10-21 00:42:01	咸菜拉面	计打卡31天
2021-10-21 00:42:03	咸菜拉面	@乐言噗哈哈哈哈哈,已打过卡，第2204名，累计打卡1天
2021-10-21 00:42:03	落歌撒	？？？
2021-10-21 00:42:03	--大纯洁	他真的太温柔了我哭死
2021-10-21 00:42:03	爱镇江李浩宇	今天梓宝攻击性怎么不强呀？
2021-10-21 00:42:04	维夏Summer	阿梓好亚撒西
2021-10-21 00:42:04	饼干KUMA	亚撒西
2021-10-21 00:42:05	对三aya	梓宝，20级以上的牌子怎么做到的呢
2021-10-21 00:42:06	Saito_非姬	别走好吗
2021-10-21 00:42:07	听茶desu	梓宝好亚撒西
2021-10-21 00:42:07	滑-了	?
2021-10-21 00:42:08	御坂妹妹10032号x	阿梓宝要不要现在下播洗漱睡觉，躺在软软的抱枕堆中缓缓的睡去。
2021-10-21 00:42:09	海子姐的道尔格	他真的，我哭死
2021-10-21 00:42:09	nightmaerc	打卡
2021-10-21 00:42:09	ゆめゆめ__	别走好吗
2021-10-21 00:42:09	狂热中寒	510晚安
2021-10-21 00:42:09	咸菜拉面	@nightmaerc,打卡成功，第2214名，累计打卡46
2021-10-21 00:42:09	冥府精灵	是啊
2021-10-21 00:42:09	若無NvrTkFrGranted	啦啦啦德玛西亚快30万观看了
2021-10-21 00:42:09	永远记住你゛	打卡
2021-10-21 00:42:10	今天我就要重新做人	不许润
2021-10-21 00:42:10	嗜血泥头车人	？
2021-10-21 00:42:11	咸菜拉面	天
2021-10-21 00:42:11	上帝压狗扛把子	510晚安
2021-10-21 00:42:11	Ricardo052	太温柔了梓宝
2021-10-21 00:42:11	I凡的清新小船	别走好嘛
2021-10-21 00:42:12	碑楽	别
2021-10-21 00:42:12	nightmareql	收米
2021-10-21 00:42:12	szrxs	发吧
2021-10-21 00:42:12	咸菜拉面	@永远记住你゛,打卡成功，第2215名，累计打卡39天
2021-10-21 00:42:13	乀0-0丿	快走好吗
2021-10-21 00:42:13	咩蛤哈	别走好吗
2021-10-21 00:42:13	我永远喜欢HoshinoYuu	打卡
2021-10-21 00:42:13	傻傻阿梓	发
2021-10-21 00:42:13	是诸葛村夫	打卡
2021-10-21 00:42:13	咸菜拉面	@我永远喜欢HoshinoYuu,已打过卡，第1468名，累
2021-10-21 00:42:14	忠诚的阿斯塔特	发发发发
2021-10-21 00:42:14	桂马伤天害理	确实
2021-10-21 00:42:14	44-2	发
2021-10-21 00:42:14	BBSAMAplus	打卡
2021-10-21 00:42:15	泡温泉的鸽子	必须发啊
2021-10-21 00:42:15	咸菜拉面	计打卡216天
2021-10-21 00:42:15	弱氟乘天地之正	是啊
2021-10-21 00:42:15	阿梓煮的面	发发发发
2021-10-21 00:42:15	让她坠落	zhuce是的
2021-10-21 00:42:16	青蛙蛙君	别催
2021-10-21 00:42:16	510晚安	发啊
2021-10-21 00:42:16	O曾开心O	打卡
2021-10-21 00:42:16	白虹幻日	发
2021-10-21 00:42:16	最喜欢女装	这就给别的主播上舰拿b坷垃
2021-10-21 00:42:16	咸菜拉面	@是诸葛村夫,已打过卡，第2066名，累计打卡10天
2021-10-21 00:42:16	降雨施月	梓宝可以唱个安眠曲吗
2021-10-21 00:42:16	亦走亦珍惜	是的
2021-10-21 00:42:16	원영	开摆
2021-10-21 00:42:16	榛果余温	发吧
2021-10-21 00:42:17	迷失Mysh	是
2021-10-21 00:42:17	海梓兰兰	确实
2021-10-21 00:42:17	临界点	要的
2021-10-21 00:42:17	古手梨花猫	别急
2021-10-21 00:42:17	临墨童	发个
2021-10-21 00:42:17	顺时针蜕变	！？？
2021-10-21 00:42:17	麦麦梓丶	是的
2021-10-21 00:42:17	阿梓从小可爱么么么	3d
2021-10-21 00:42:17	咸菜拉面	@BBSAMAplus,已打过卡，第2109名，累计打卡1天
2021-10-21 00:42:17	irecorder	你问我》
2021-10-21 00:42:18	高地	是啊
2021-10-21 00:42:18	月下独酌酒	是的
2021-10-21 00:42:18	_7sDream_	确实
2021-10-21 00:42:18	CIAblack	确实
2021-10-21 00:42:18	你科	对对对
2021-10-21 00:42:18	不想吃土的旧梦	该发动态了
2021-10-21 00:42:18	_网友小d_	还真是
2021-10-21 00:42:18	露崎まびる	_(:3」∠)_
2021-10-21 00:42:18	胡斯派战车	还真是
2021-10-21 00:42:18	游魂傀儡	确实
2021-10-21 00:42:18	炸雞小天使desu	发
2021-10-21 00:42:19	zsu232	正确的
2021-10-21 00:42:19	nt水牛	早该发了
2021-10-21 00:42:19	荻原さゆ	大收特收！
2021-10-21 00:42:19	蓝色的	还一周年
2021-10-21 00:42:19	阿口从小就爱睡觉	确实
2021-10-21 00:42:19	马茶春	发啊
2021-10-21 00:42:19	狂热中寒	510晚安
2021-10-21 00:42:19	Echoinc	确实
2021-10-21 00:42:19	护城河里的那条鱼	确实
2021-10-21 00:42:19	刀客塔39	发发发
2021-10-21 00:42:19	桂马伤天害理	速发
2021-10-21 00:42:20	迪奥布兰度Official	是啊
2021-10-21 00:42:20	JacVet	打卡
2021-10-21 00:42:20	阿梓从小就有点憨	发！
2021-10-21 00:42:20	猫定谔的薛啊	ring ring ring是吧
2021-10-21 00:42:20	超级翻斗卡车	确实
2021-10-21 00:42:20	醋溜大舌头	不办了
2021-10-21 00:42:20	劝妓从良゜	再拖拖
2021-10-21 00:42:20	你们这愚蠢的人类喵	发
2021-10-21 00:42:20	我不是林也	是的
2021-10-21 00:42:21	枕边情诗	发发发发发
2021-10-21 00:42:21	_无明明_	发发发
2021-10-21 00:42:21	M2勃朗宁	是
2021-10-21 00:42:21	咸菜拉面	@JacVet,已打过卡，第2173名，累计打卡21天
2021-10-21 00:42:21	米米甜啤搞咩嘢	別走好嗎
2021-10-21 00:42:21	Ai小艾神	确实
2021-10-21 00:42:21	_Nek	我都不知道
2021-10-21 00:42:21	大大的蟹	确实
2021-10-21 00:42:21	忆铭QAQ	发
2021-10-21 00:42:21	顾城706	确实
2021-10-21 00:42:22	HFeebox	。
2021-10-21 00:42:22	汐宝的油条	确实
2021-10-21 00:42:22	有那么多的灿烂的梦	1
2021-10-21 00:42:22	把小猫还给我	发
2021-10-21 00:42:22	上仙派蒙	发！
2021-10-21 00:42:22	黑化古芬	发
2021-10-21 00:42:22	Astraad	是的
2021-10-21 00:42:22	--大纯洁	确实
2021-10-21 00:42:22	Alabond	你问我
2021-10-21 00:42:23	腐朽原木	是的
2021-10-21 00:42:23	风起丿苍岚	发
2021-10-21 00:42:23	-霍奇-	可以发
2021-10-21 00:42:23	阿梓从小就不是楞	确实
2021-10-21 00:42:23	阿梓从小可爱么么么	3的。。。。。
2021-10-21 00:42:23	44-2	？
2021-10-21 00:42:23	这下不好说了	发
2021-10-21 00:42:23	胧富士	你这米挺能藏
2021-10-21 00:42:24	acerZ	发
2021-10-21 00:42:24	路由器Rota	内容想好了吗
2021-10-21 00:42:24	Toru-Rin	确实
2021-10-21 00:42:24	七梓Nana7ki	一周年收天米！
2021-10-21 00:42:24	传统色	？
2021-10-21 00:42:24	乀0-0丿	预约收米
2021-10-21 00:42:24	护城河里的那条鱼	？
2021-10-21 00:42:24	gai1ffe	抗压
2021-10-21 00:42:24	DTMplz	还真是
2021-10-21 00:42:25	甜软的晓梦	?
2021-10-21 00:42:25	傻傻阿梓	哈哈
2021-10-21 00:42:25	桂马伤天害理	？
2021-10-21 00:42:25	_北风其凉_	嘿嘿
2021-10-21 00:42:25	古手梨花猫	还真是
2021-10-21 00:42:25	真绝绝梓	确实
2021-10-21 00:42:25	弱氟乘天地之正	就三天了还不发
2021-10-21 00:42:25	Leiurus	确实
2021-10-21 00:42:26	_网友小d_	？
2021-10-21 00:42:26	这里有一只香猪	确实
2021-10-21 00:42:26	MyWill-LasLit	开始准备收米喽
2021-10-21 00:42:26	碑楽	？
2021-10-21 00:42:26	甘味毒剂	？
2021-10-21 00:42:26	EchoAKAKIRIN	？
2021-10-21 00:42:26	Maybe咸鱼狗四	发个动态，要不要我们做东西也提前说啊
2021-10-21 00:42:26	昼の流星群	？
2021-10-21 00:42:26	M2勃朗宁	？？？
2021-10-21 00:42:27	半朔	好好好好好好
2021-10-21 00:42:27	阿梓从小可爱么么么	可以3d
2021-10-21 00:42:27	脑子蒸发	？
2021-10-21 00:42:27	我a一不小心	梓宝梓宝
2021-10-21 00:42:27	狂热中寒	23号
2021-10-21 00:42:28	拉姐今天爬什么山	发！
2021-10-21 00:42:28	滑-了	收maker
2021-10-21 00:42:28	爱好是不睡觉	？
2021-10-21 00:42:28	星辰·耀	24一周年收米是吧
2021-10-21 00:42:28	-陈年老狗-	早该发了
2021-10-21 00:42:28	祝rng勇夺s冠	哈哈哈
2021-10-21 00:42:28	Ricardo052	哈哈哈
2021-10-21 00:42:28	32号人工智障	打卡
2021-10-21 00:42:28	漂流瓶不溺水	对对对
2021-10-21 00:42:28	Astraad	看
2021-10-21 00:42:28	猫的薛定谔Z-	支持
2021-10-21 00:42:28	终将end	哈哈哈哈
2021-10-21 00:42:28	咸菜拉面	@32号人工zz,已打过卡，第2202名，累计打卡25天
2021-10-21 00:42:28	--然_	？
2021-10-21 00:42:29	听茶desu	白兰吧
2021-10-21 00:42:29	30块SC	？？？
2021-10-21 00:42:29	Ash1one	发个动态和预约
2021-10-21 00:42:29	八海小猪鼻	？
2021-10-21 00:42:29	伊霖宇	确实该发
2021-10-21 00:42:29	Fantasy灬范特西	确实
2021-10-21 00:42:29	缄默的SJ君	好。
2021-10-21 00:42:29	骑着扫把走	?
2021-10-21 00:42:29	平衡炫影	看比赛是吧
2021-10-21 00:42:29	燃烧的棉毛裤	？
2021-10-21 00:42:29	真紅蓮騎士	早该发了
2021-10-21 00:42:30	顺时针蜕变	？？
2021-10-21 00:42:30	把小猫还给我	hz
2021-10-21 00:42:30	临墨童	？
2021-10-21 00:42:30	1zuki	随便嗯唱就好
2021-10-21 00:42:30	I凡的清新小船	赶紧发吧
2021-10-21 00:42:30	七海小鱿鱼	早该看看了
2021-10-21 00:42:30	观龙不语	确实
2021-10-21 00:42:30	万无全有	发个直播预约
2021-10-21 00:42:30	match9310	？
2021-10-21 00:42:30	巨蟹挖了个操	？？
2021-10-21 00:42:30	吃掉傻娜的菠萝包	一起看
2021-10-21 00:42:31	染缸泡澡	早该发了
2021-10-21 00:42:31	诺瓦瓦瓦	？
2021-10-21 00:42:31	nt水牛	确实
2021-10-21 00:42:31	沧海一䅇	一起看一起看
2021-10-21 00:42:31	CIAblack	一起看吧
2021-10-21 00:42:31	NC周游世界	？
2021-10-21 00:42:31	_网友小d_	让s赛延个期吧
2021-10-21 00:42:32	真不记得名字	嘿嘿嘿嘿
2021-10-21 00:42:32	殺意縱橫	？？
2021-10-21 00:42:32	麦麦梓丶	24号收大米啦
2021-10-21 00:42:32	嗨呀骚猪你	？
2021-10-21 00:42:32	-KOYN-	发！
2021-10-21 00:42:32	阿梓从小可爱么么么	可以3d吗
2021-10-21 00:42:32	_caber	确实
2021-10-21 00:42:33	cwywywc	RNGvsEDG
2021-10-21 00:42:33	冰封的幻境	？
2021-10-21 00:42:33	指间红茶	打卡
2021-10-21 00:42:33	这里有一只香猪	应该发的
2021-10-21 00:42:33	永野芽郁的圈外男友	一起看
2021-10-21 00:42:33	迪奥布兰度Official	？
2021-10-21 00:42:34	米煮三碗水泽桑	看星瞳
2021-10-21 00:42:34	伯伦希尔的快递	阿梓你又在直播哦，休息一下，去睡觉好不好
2021-10-21 00:42:34	咸菜拉面	@指间红茶,打卡成功，第2231名，累计打卡53天
2021-10-21 00:42:34	ビビキュウ	支持
2021-10-21 00:42:34	自古少年不可脱	好好好
2021-10-21 00:42:34	黑岩的玛瑙	？
2021-10-21 00:42:34	拉姐今天爬什么山	看狠狠的看！
2021-10-21 00:42:34	风起丿苍岚	和海子姐打一场
2021-10-21 00:42:35	不想吃土的旧梦	提前发啊
2021-10-21 00:42:35	_无明明_	？
2021-10-21 00:42:35	古手梨花猫	好好好
2021-10-21 00:42:35	Augenstern_零度冰	哈哈哈
2021-10-21 00:42:36	Kinoキノ	支持皇杂
2021-10-21 00:42:36	恶灵	直播看啊
2021-10-21 00:42:36	鸽子从小就很大魔王	？
2021-10-21 00:42:36	GNK48-上班迟到早退	不看星瞳？
2021-10-21 00:42:36	就想做珍栗的狗	主播是铁hz望周知
2021-10-21 00:42:36	Lord_of_Pain_伯劳	rng大战edg
2021-10-21 00:42:37	Sherry觞殇傷	rng是吧
2021-10-21 00:42:37	I凡的清新小船	直播预约
2021-10-21 00:42:37	By丶如空气般存在	确实
2021-10-21 00:42:37	猫定谔的薛啊	皇杂!
2021-10-21 00:42:37	榛果余温	？？提前发吧
2021-10-21 00:42:37	清香蝈蝻	发个动态好收米是吧
2021-10-21 00:42:37	as红莲憨鸢芽糖呜绘兽	RNG粉丝是吧？
2021-10-21 00:42:37	海子姐的道尔格	？
2021-10-21 00:42:37	Hein_	rng冲
2021-10-21 00:42:37	Leiurus	彳亍
2021-10-21 00:42:38	思慕慕慕丶	24号也有啊！
2021-10-21 00:42:38	临界点	整个预告吧
2021-10-21 00:42:38	szrxs	好咧
2021-10-21 00:42:38	高地	每天发一个
2021-10-21 00:42:38	漂流瓶不溺水	对对对
2021-10-21 00:42:38	AgentAnderson	比赛一起看
2021-10-21 00:42:39	笑客哦	今天就发
2021-10-21 00:42:39	苏我美雪丶	24号也要看比赛捏
2021-10-21 00:42:39	澪の空	？
2021-10-21 00:42:39	一般通过齐总	终极收米计划是吧
2021-10-21 00:42:39	叮当duangkk	笑嘻了
2021-10-21 00:42:39	桂马伤天害理	小孩梓和比赛相比一文不值
2021-10-21 00:42:39	皮蛋瘦肉滑蛋粥加蛋	打打拳
2021-10-21 00:42:40	你科	你宣传一下，有礼物
2021-10-21 00:42:40	万无全有	发个直播预约
2021-10-21 00:42:40	傻傻阿梓	24号收大米
2021-10-21 00:42:40	侩乐點	一起看捏
2021-10-21 00:42:40	Augenstern_零度冰	一起看
2021-10-21 00:42:40	守護天依公主	哈哈哈
2021-10-21 00:42:40	Kira小姐的金毛	黑屏看
2021-10-21 00:42:40	粉毛败犬	发个广告挂ndwd直播间
2021-10-21 00:42:41	不想吃土的旧梦	19点吧
2021-10-21 00:42:41	庄晓曼你在干什麼	补班补班
2021-10-21 00:42:41	波杰克Horseman	好耶
2021-10-21 00:42:41	榛果余温	赶紧发吧
2021-10-21 00:42:42	klknnm	现在发吧
2021-10-21 00:42:42	黑影菌Shadow	2060
2021-10-21 00:42:42	弱氟乘天地之正	挺好的
2021-10-21 00:42:43	Zahlen离	情绪演唱会也是23捏
2021-10-21 00:42:43	这里有一只香猪	皇杂！
2021-10-21 00:42:43	提篮桥大变兽	好好好
2021-10-21 00:42:43	零灵祈	发个直播预约
2021-10-21 00:42:44	仿生人会炒回锅肉吗	铁皇杂是吧
2021-10-21 00:42:44	亦走亦珍惜	是3d吗
2021-10-21 00:42:44	Feuerroter	rn寄
2021-10-21 00:42:44	梓烟燃心语	总结一下
2021-10-21 00:42:45	伊霖宇	直播预约
2021-10-21 00:42:45	自古少年不可脱	看看二创和切片吧
2021-10-21 00:42:45	平衡炫影	是该好好发一发了
2021-10-21 00:42:46	是我该逃走了	有什么送的吗
2021-10-21 00:42:46	1etmec	为了你我也要支持啊嗯鸡
2021-10-21 00:42:46	拉姐今天爬什么山	双开
2021-10-21 00:42:47	昔时的業火	好耶
2021-10-21 00:42:47	泡温泉的鸽子	拿拿米
2021-10-21 00:42:47	匿名用户00101101	一周年看比赛吧
2021-10-21 00:42:47	Astraad	好好好
2021-10-21 00:42:47	多余的冰块	能不能直播看
2021-10-21 00:42:47	起码得骑马得齐嘛	看2060
2021-10-21 00:42:48	荻原さゆ	早该收收了
2021-10-21 00:42:48	菠萝柠檬	早该发了
2021-10-21 00:42:48	猫丶丿	？
2021-10-21 00:42:49	折木zZZZZ	打卡
2021-10-21 00:42:49	叮当duangkk	一起看
2021-10-21 00:42:50	燃烧的棉毛裤	好好好
2021-10-21 00:42:50	阿梓煮的面	礼物是什么捏
2021-10-21 00:42:50	咸菜拉面	@折木zZZZZ,打卡成功，第2242名，累计打卡7天
2021-10-21 00:42:50	MyWill-LasLit	收收米
2021-10-21 00:42:51	伊吹栖姬	棉花糖棉花糖棉花糖棉花糖棉花糖棉花糖棉花糖棉花糖棉花
2021-10-21 00:42:51	海梓兰兰	皇杂不能处
2021-10-21 00:42:51	玄锦char	有没有礼物捏
2021-10-21 00:42:52	-KOYN-	发个直播预约吧
2021-10-21 00:42:52	Primember_怽	打卡
2021-10-21 00:42:52	染缸泡澡	预约搞一下 上舰礼物说一下
2021-10-21 00:42:53	nt水牛	有没有棉花糖
2021-10-21 00:42:53	咸菜拉面	@Primember_怽,打卡成功，第2243名，累计打卡4
2021-10-21 00:42:54	引流dog_Official	什么时候和星宫打LOL
2021-10-21 00:42:54	鸽子从小就很大魔王	比赛一起看啊
2021-10-21 00:42:54	思慕慕慕丶	dk和mad
2021-10-21 00:42:54	今天我就要重新做人	多喝热水
2021-10-21 00:42:54	忍冬何为	收收米
2021-10-21 00:42:55	咸菜拉面	8天
2021-10-21 00:42:55	⑨加籁天	勉为其难开个一周年来收米
2021-10-21 00:42:56	林_	复刻一波阿梓我爱你 阿梓么么么就无敌了
2021-10-21 00:42:56	Blankerr	？
2021-10-21 00:42:57	腐朽原木	那不没差吗
2021-10-21 00:42:57	liangtugou	一起看
2021-10-21 00:42:58	落地白给出门挨锤_	滴
2021-10-21 00:42:58	亦走亦珍惜	有礼物吗
2021-10-21 00:42:59	哦叽	？
2021-10-21 00:42:59	咸菜拉面	@落地白给出门挨锤_,打卡成功，第2244名，累计打卡215
2021-10-21 00:42:59	桂马伤天害理	？
2021-10-21 00:42:59	澪の空	？
2021-10-21 00:42:59	古手梨花猫	rn寄和ed寄
2021-10-21 00:43:00	小鲨梓今天摸了吗	?
2021-10-21 00:43:00	Echoinc	到时候有没有新皮之类的
2021-10-21 00:43:00	咸菜拉面	天
2021-10-21 00:43:00	自古少年不可脱	？
2021-10-21 00:43:01	幽灵joker	？
2021-10-21 00:43:01	ZBG-L	？
2021-10-21 00:43:01	万无全有	直播预约会开吗？
2021-10-21 00:43:02	PheonixK	？
2021-10-21 00:43:03	今-木	年度收米大戏
2021-10-21 00:43:03	就文文静	?>
2021-10-21 00:43:03	万里覆云烟	来大姨夫了
2021-10-21 00:43:03	satelliteeee	？
2021-10-21 00:43:03	猫丶丿	？
2021-10-21 00:43:03	加拿大黑梓头目	我是楞啊
2021-10-21 00:43:03	东条布	？
2021-10-21 00:43:03	醋溜大舌头	早点来多播会儿
2021-10-21 00:43:03	-陈年老狗-	？？
2021-10-21 00:43:04	cwywywc	？
2021-10-21 00:43:04	粉色易拉罐	？
2021-10-21 00:43:04	巨蟹挖了个操	肠胃炎
2021-10-21 00:43:04	有人飞	？
2021-10-21 00:43:04	冥府精灵	梓老师好亚萨西
2021-10-21 00:43:04	顺时针蜕变	？
2021-10-21 00:43:05	如月みほ	？
2021-10-21 00:43:05	麦麦梓丶	姨妈疼笑死
2021-10-21 00:43:06	Fantasy灬范特西	？
2021-10-21 00:43:06	梓烟燃心语	多喝热水
2021-10-21 00:43:07	傻傻阿梓	？
2021-10-21 00:43:07	若無NvrTkFrGranted	？
2021-10-21 00:43:07	亦雨天晴	打卡
2021-10-21 00:43:07	咸菜拉面	@亦雨天晴,打卡成功，第2246名，累计打卡35天
2021-10-21 00:43:08	刀客塔39	？
2021-10-21 00:43:09	ADPERS	?
2021-10-21 00:43:09	洛阳天空依旧蓝丶	多喝热水
2021-10-21 00:43:09	相隔森林与深海	警惕阑尾炎
2021-10-21 00:43:09	白虹幻日	大姨夫了
2021-10-21 00:43:09	胡斯派战车	多喝热水
2021-10-21 00:43:09	西给赌鬼	？
2021-10-21 00:43:09	漂流瓶不溺水	额额
2021-10-21 00:43:10	ZBG-L	打卡
2021-10-21 00:43:10	淡了0	？
2021-10-21 00:43:10	猫的薛定谔Z-	多喝热水
2021-10-21 00:43:10	三淸	梓宝快睡觉了我去看看克老师
2021-10-21 00:43:10	拍肚皮的脆脆鲨	？
2021-10-21 00:43:10	猫定谔的薛啊	换蛋期疼
2021-10-21 00:43:10	是我该逃走了	收收米 唱唱歌 聊聊天
2021-10-21 00:43:10	桂马伤天害理	男生就不能来姨妈？
2021-10-21 00:43:10	HandYQ	不太会说话
2021-10-21 00:43:11	Astraad	亚萨西
2021-10-21 00:43:11	咸菜拉面	@ZBG-L,打卡成功，第2249名，累计打卡80天
2021-10-21 00:43:12	爆糖鲨橙橘	学会了
2021-10-21 00:43:12	I凡的清新小船	大姨夫
2021-10-21 00:43:12	燃烧的棉毛裤	？
2021-10-21 00:43:12	轰兜妮阿立嘎跺	亚撒西
2021-10-21 00:43:12	准时不早退旳炫神	打个凤凰治疗包
2021-10-21 00:43:12	nt水牛	梓老师啥时候找汐宝玩101
2021-10-21 00:43:13	荻原さゆ	换蛋期
2021-10-21 00:43:13	Feuerroter	送个舰长就好了
2021-10-21 00:43:13	M2勃朗宁	多喝热水
2021-10-21 00:43:14	钟爱粽子	难念的经点点
2021-10-21 00:43:14	Zahlen离	怀孕惹
2021-10-21 00:43:14	今天节能了	多喝热水
2021-10-21 00:43:14	Sarrett7	多喝滚水
2021-10-21 00:43:14	夜投石壕村	专家会诊
2021-10-21 00:43:14	AbsintheMx	男生就不能有姨妈了吗
2021-10-21 00:43:15	一人欢	怀孕了
2021-10-21 00:43:15	叮当duangkk	打卡
2021-10-21 00:43:15	Blankerr	那有啥区别
2021-10-21 00:43:16	咸菜拉面	@叮当duangkk,打卡成功，第2251名，累计打卡8天
2021-10-21 00:43:16	枯龙SSR	胃炎
2021-10-21 00:43:16	节能少年	打卡
2021-10-21 00:43:16	超级无敌呱中呱	大姨夫
2021-10-21 00:43:16	榛果余温	多喝热水
2021-10-21 00:43:16	说唱の校霸	大姨夫来了
2021-10-21 00:43:16	Augenstern_零度冰	多喝热水
2021-10-21 00:43:17	金钱符号	多喝乐水
2021-10-21 00:43:17	人民正邪	打卡
2021-10-21 00:43:17	咸菜拉面	@节能少年,打卡失败，请先佩戴本房间勋章
2021-10-21 00:43:17	虫鸣鼠爷	多喝岩浆
2021-10-21 00:43:17	cwywywc	亚萨西
2021-10-21 00:43:18	半朔	多喝热水
2021-10-21 00:43:18	ビビキュウ	多喝热水
2021-10-21 00:43:18	-iFAL-	啊这
2021-10-21 00:43:18	-陈年老狗-	换蛋期了
2021-10-21 00:43:18	咸菜拉面	@人民正邪,已打过卡，第2247名，累计打卡34天
2021-10-21 00:43:19	-左眼-	亚撒西
2021-10-21 00:43:19	终将end	太亚萨西了，我哭死
2021-10-21 00:43:19	超级翻斗卡车	亚撒西
2021-10-21 00:43:19	东东向前	多喝热水
2021-10-21 00:43:20	piki家的高压锅	别噶好么
2021-10-21 00:43:20	沧海一䅇	女的安慰一下，男的给你一拳
2021-10-21 00:43:20	临墨童	多喝热水
2021-10-21 00:43:20	家用全自动好耶机器	打卡
2021-10-21 00:43:20	圈圈圈圈圈圈圈圈oo	打卡
2021-10-21 00:43:21	咸菜拉面	@家用全自动好耶机器,打卡成功，第2252名，累计打卡136
2021-10-21 00:43:21	可以不取名惹	姨夫疼，换蛋期
2021-10-21 00:43:21	klknnm	直播预告
2021-10-21 00:43:21	園子し	多喝热水
2021-10-21 00:43:22	少女体	梓宝哎
2021-10-21 00:43:22	洛阳天空依旧蓝丶	多喝热水
2021-10-21 00:43:22	咸菜拉面	天
2021-10-21 00:43:22	DTMplz	亚撒西捏
2021-10-21 00:43:23	黑影菌Shadow	换蛋期
2021-10-21 00:43:23	干舂_Chiharu	打卡
2021-10-21 00:43:23	说唱の校霸	大姨夫来了
2021-10-21 00:43:23	euphon	万能的布洛芬捏
2021-10-21 00:43:23	Dian微抚	多饮滚水
2021-10-21 00:43:23	Astraad	学会嘞
2021-10-21 00:43:23	孙笑今天穿什么	打卡
2021-10-21 00:43:23	拉姐今天爬什么山	亚撒西内
2021-10-21 00:43:24	逆天鲨鱼头12138	换蛋期
2021-10-21 00:43:24	咸菜拉面	@圈圈圈圈圈圈圈圈oo,打卡成功，第2253名，累计打卡7天
2021-10-21 00:43:24	若無NvrTkFrGranted	打卡
2021-10-21 00:43:24	验毒	好亚萨西啊梓宝
2021-10-21 00:43:24	艾斯蕾莉亚	多喝热水
2021-10-21 00:43:24	风中的黑马	多喝热水
2021-10-21 00:43:25	CIAblack	她真的，我哭死
2021-10-21 00:43:25	就不告诉你打我啊	多喝岩浆
2021-10-21 00:43:25	鹰蛾嗡嗡	男生换蛋期罢了
2021-10-21 00:43:25	咸菜拉面	@干舂_Chiharu,打卡成功，第2254名，累计打卡36
2021-10-21 00:43:25	bili_49923582061	我干的
2021-10-21 00:43:26	sheegpkingl	喝了子母河水
2021-10-21 00:43:27	夜神月______	梓医生了属于是
2021-10-21 00:43:27	阿口从小就爱睡觉	换蛋期了
2021-10-21 00:43:27	szrxs	哈哈哈哈
2021-10-21 00:43:28	咸菜拉面	@孙笑今天穿什么,打卡成功，第2255名，累计打卡21天
2021-10-21 00:43:28	MIKAYATO	打卡
2021-10-21 00:43:28	海子姐的道尔格	亚撒西
2021-10-21 00:43:28	哦叽	那可不
2021-10-21 00:43:28	Blankerr	亚撒西
2021-10-21 00:43:29	⑨加籁天	是换蛋了吧
2021-10-21 00:43:29	甘味毒剂	？
2021-10-21 00:43:29	殺意縱橫	多喝岩浆
2021-10-21 00:43:29	咸菜拉面	@若無NvrTkFrGranted,已打过卡，第1328名，
2021-10-21 00:43:29	独孤很贱	#test
2021-10-21 00:43:30	好蛋疼先生	多喝开水
2021-10-21 00:43:30	Sine_Nom1ne	蚌
2021-10-21 00:43:30	染缸泡澡	预约搞一下 上舰礼物说一下
2021-10-21 00:43:30	要抛弃了	哈哈哈哈
2021-10-21 00:43:30	咸菜拉面	累计打卡59天
2021-10-21 00:43:31	麦麦梓丶	男生也有魔法期吗
2021-10-21 00:43:31	轰兜妮阿立嘎跺	乐水
2021-10-21 00:43:31	轲白WHite	主播魔法期
2021-10-21 00:43:32	かくしごと-	打卡
2021-10-21 00:43:32	星辰·耀	一周年有舰长礼物吗
2021-10-21 00:43:32	M2勃朗宁	？
2021-10-21 00:43:32	染缸泡澡	？
2021-10-21 00:43:32	咸菜拉面	@MIKAYATO,打卡成功，第2258名，累计打卡2天
2021-10-21 00:43:32	Astraad	？？？？？
2021-10-21 00:43:32	Lord_of_Pain_伯劳	多喝热水
2021-10-21 00:43:32	酸性土壤	多喝烫水
2021-10-21 00:43:33	甘味毒剂	哈哈哈哈哈哈哈哈哈
2021-10-21 00:43:33	宇宙神枪手野比大雄	换蛋期
2021-10-21 00:43:33	七梓Nana7ki	呃呃
2021-10-21 00:43:33	K丶Dot	拉个大电吧
2021-10-21 00:43:33	傻傻阿梓	多喝热水
2021-10-21 00:43:33	简简单单白个兰	？？？
2021-10-21 00:43:33	I凡的清新小船	亚撒西
2021-10-21 00:43:33	咸菜拉面	@かくしごと-,打卡成功，第2261名，累计打卡81天
2021-10-21 00:43:33	TokyoBoy1028	换蛋期
2021-10-21 00:43:34	irecorder	多喝乐水
2021-10-21 00:43:34	西给赌鬼	还挺会关心人的嘛
2021-10-21 00:43:34	白虹幻日	多喝乐水
2021-10-21 00:43:34	吃掉傻娜的菠萝包	这是关心？
2021-10-21 00:43:34	顺时针蜕变	多喝王水
2021-10-21 00:43:34	海子姐的道尔格	？
2021-10-21 00:43:34	听茶desu	冷知识，很多男孩子有大姨夫
2021-10-21 00:43:34	fakeTST	多喝恒河水
2021-10-21 00:43:34	专注香菜黑	亚撒西
2021-10-21 00:43:34	脑子蒸发	？
2021-10-21 00:43:34	警察叔叔快就是他	换蛋期了
2021-10-21 00:43:35	七海大肥鯮	多喝岩浆
2021-10-21 00:43:35	说唱の校霸	换蛋期
2021-10-21 00:43:35	胡斯派战车	确实
2021-10-21 00:43:35	fhdujgfhdugfd	哇撒西
2021-10-21 00:43:35	御坂saki	多喝热水
2021-10-21 00:43:35	最后的男主	多吃太阳
2021-10-21 00:43:36	萌萌的Miku酱！	她太亚撒西了
2021-10-21 00:43:36	Fantasy灬范特西	多喝演讲
2021-10-21 00:43:36	昔时的業火	谢谢夸奖
2021-10-21 00:43:36	飛斯	阿梓今天晚上吃了什么
2021-10-21 00:43:36	思慕慕慕丶	多喝热水
2021-10-21 00:43:36	洛阳天空依旧蓝丶	梓宝，漏礼物了
2021-10-21 00:43:36	白犬泪	换蛋期到了
2021-10-21 00:43:36	梦落落落落吖	还是那句话，多喝热水
2021-10-21 00:43:36	Yh今天不白兰	多喝开水
2021-10-21 00:43:36	桂马伤天害理	这不是直男发言吗
2021-10-21 00:43:36	东东向前	多喝开水
2021-10-21 00:43:37	在下不可能中奖了	哈哈哈
2021-10-21 00:43:37	今天我就要重新做人	这下亚撒西了
2021-10-21 00:43:37	古手梨花猫	多喝泪水
2021-10-21 00:43:37	SgtSullivan	多喝热水
2021-10-21 00:43:38	冥府精灵	哈哈哈
2021-10-21 00:43:38	崩坏吧哦哟	打卡
2021-10-21 00:43:38	实在是太破费了	？
2021-10-21 00:43:39	咸菜拉面	@崩坏吧哦哟,打卡成功，第2266名，累计打卡104天
2021-10-21 00:43:40	染缸泡澡	预约搞一下 上舰礼物说一下.
2021-10-21 00:43:41	破晓的光辉	多喝烫水
2021-10-21 00:43:41	如此苍白的心儿	太亚撒西了吧
2021-10-21 00:43:41	滑-了	?
2021-10-21 00:43:42	MIKAYATO	打卡
2021-10-21 00:43:42	老学校的新学生	换蛋期
2021-10-21 00:43:42	尼布阿卡丽	哈哈哈哈哈哈哈哈哈哈
2021-10-21 00:43:42	Yh今天不白兰	打卡
2021-10-21 00:43:42	咸菜拉面	@MIKAYATO,已打过卡，第2258名，累计打卡2天
2021-10-21 00:43:42	傻傻阿梓	哈哈
2021-10-21 00:43:43	这里有一只香猪	多谢夸奖
2021-10-21 00:43:43	摸鱼先鋒	？
2021-10-21 00:43:43	枯树芽	?
2021-10-21 00:43:43	澪の空	呃呃
2021-10-21 00:43:44	咸菜拉面	@Yh今天不白兰,已打过卡，第2053名，累计打卡29天
2021-10-21 00:43:44	TreSspaz	？？，？
2021-10-21 00:43:44	桂马伤天害理	确实
2021-10-21 00:43:44	阿古OvO	？
2021-10-21 00:43:44	梓宝的楠楞	？
2021-10-21 00:43:44	我是ylg	多喝热水，估计是换蛋了
2021-10-21 00:43:45	Kiso-The-Clt	？？
2021-10-21 00:43:45	亦走亦珍惜	？？
2021-10-21 00:43:45	_Nek	？？
2021-10-21 00:43:45	终将end	？
2021-10-21 00:43:45	白虹幻日	？？？？
2021-10-21 00:43:45	Sabertoria	？
2021-10-21 00:43:45	喷梓	呃呃
2021-10-21 00:43:45	甘味毒剂	？
2021-10-21 00:43:46	梦落落落落吖	绷
2021-10-21 00:43:46	说唱の校霸	换蛋期
2021-10-21 00:43:46	ShawnXuu	？？
2021-10-21 00:43:46	暗夜清羽	换蛋期无可厚非
2021-10-21 00:43:46	DTMplz	换蛋期笑死
2021-10-21 00:43:46	M2勃朗宁	？？？
2021-10-21 00:43:46	笑客哦	今天就该发了
2021-10-21 00:43:47	fhdujgfhdugfd	他真的，我哭死
2021-10-21 00:43:47	-KOYN-	？
2021-10-21 00:43:47	liangtugou	 ？？？
2021-10-21 00:43:47	若無NvrTkFrGranted	男生没有的
2021-10-21 00:43:47	--然_	呃呃
2021-10-21 00:43:47	平衡炫影	草
2021-10-21 00:43:47	Leiurus	？
2021-10-21 00:43:47	Astraad	一周年mua一下吧
2021-10-21 00:43:48	拍肚皮的脆脆鲨	？
2021-10-21 00:43:48	燃烧的棉毛裤	哈哈哈
2021-10-21 00:43:48	思慕慕慕丶	。。。
2021-10-21 00:43:49	Ayanyay	？
2021-10-21 00:43:49	麦麦梓丶	知识盲区了
2021-10-21 00:43:49	古手梨花猫	蚌
2021-10-21 00:43:49	拉姐今天爬什么山	？？？
2021-10-21 00:43:50	Ash1one	？？？
2021-10-21 00:43:50	逆天鲨鱼头12138	？
2021-10-21 00:43:50	七梓Nana7ki	我不好说
2021-10-21 00:43:50	葡萄牙球	冲冲冲
2021-10-21 00:43:50	就不告诉你打我啊	多喝岩浆
2021-10-21 00:43:50	Augenstern_零度冰	？？
2021-10-21 00:43:50	胡斯派战车	换蛋期
2021-10-21 00:43:51	风起丿苍岚	呃呃
2021-10-21 00:43:51	匿名用户00101101	多喝汽水
2021-10-21 00:43:51	-霍奇-	换蛋期笑死
2021-10-21 00:43:51	Leiurus	啊？
2021-10-21 00:43:51	真紅蓮騎士	多喝梓母河水
2021-10-21 00:43:51	荻原さゆ	？
2021-10-21 00:43:51	甘味毒剂	什么换蛋期
2021-10-21 00:43:52	漂流瓶不溺水	额额
2021-10-21 00:43:52	肥肥拳教主	？？？
2021-10-21 00:43:52	警察叔叔快就是他	梓老师听会yygq啊
2021-10-21 00:43:52	真不记得名字	？？？？？？？
2021-10-21 00:43:52	青蛙蛙君	？？？
2021-10-21 00:43:52	o千斗いすずo	？
2021-10-21 00:43:53	狂热中寒	？？？
2021-10-21 00:43:53	如此苍白的心儿	？
2021-10-21 00:43:53	腐朽原木	有的
2021-10-21 00:43:54	这下不好说了	？
2021-10-21 00:43:54	Charm酱	hh
2021-10-21 00:43:54	fakeTST	换蛋是吧
2021-10-21 00:43:55	有玉有鱼	换弹期
2021-10-21 00:43:55	夜神月______	呃呃
2021-10-21 00:43:56	迪奥布兰度Official	？
2021-10-21 00:43:56	TTT-吕同学Ricky	？
2021-10-21 00:43:56	脑子蒸发	你大喇叭呢
2021-10-21 00:43:56	梦里少奋斗20年	谁传出去的
2021-10-21 00:43:57	夕立不改二	梓宝播了！
2021-10-21 00:43:57	小灰碟	？？？？
2021-10-21 00:43:57	葡萄牙球	打卡
2021-10-21 00:43:58	亦走亦珍惜	换蛋期
2021-10-21 00:43:58	咸菜拉面	@葡萄牙球,打卡成功，第2270名，累计打卡1天
2021-10-21 00:43:59	秦国大象	你们怎么讨论换蛋期阿
2021-10-21 00:43:59	染缸泡澡	预约搞一下 上舰礼物说一下
2021-10-21 00:44:01	是知君吖	换蛋期哈哈哈
2021-10-21 00:44:02	阿梓从小就爱上网	打卡
2021-10-21 00:44:02	爆糖鲨橙橘	海子姐来了？
2021-10-21 00:44:02	DTMplz	确实，换蛋期身体会不舒服的
2021-10-21 00:44:03	冥府精灵	主播命嗯
2021-10-21 00:44:03	傻傻阿梓	换蛋 哈哈
2021-10-21 00:44:03	咸菜拉面	@阿梓从小就爱上网,打卡成功，第2272名，累计打卡42天
2021-10-21 00:44:04	桂马伤天害理	正确的
2021-10-21 00:44:05	梓宝的楠楞	？
2021-10-21 00:44:07	wobunenggoudai	草
2021-10-21 00:44:08	桂马伤天害理	搞
2021-10-21 00:44:08	鹰蛾嗡嗡	哈哈哈哈哈哈哈哈
2021-10-21 00:44:08	荻原さゆ	两眼一黑
2021-10-21 00:44:09	z1BooM	你要不要把
2021-10-21 00:44:09	胡斯派战车	主播命嗯
2021-10-21 00:44:10	CcirnoO	mua
2021-10-21 00:44:10	阿梓从小就不是楞	？
2021-10-21 00:44:10	天行健27	？
2021-10-21 00:44:10	--然_	铁傲娇
2021-10-21 00:44:10	狂热中寒	？。。？
2021-10-21 00:44:10	mopwmc	她太亚撒西了
2021-10-21 00:44:10	Astraad	命嗯
2021-10-21 00:44:11	青山桔梗	毛怪是吧
2021-10-21 00:44:11	独孤很贱	？
2021-10-21 00:44:12	_呱丶	主播命嗯
2021-10-21 00:44:12	HeadlessCelty	大主播了
2021-10-21 00:44:12	半朔	主播命嗯
2021-10-21 00:44:12	piki家的高压锅	主播不会妥协的
2021-10-21 00:44:12	听茶desu	就要就要
2021-10-21 00:44:12	梦落落落落吖	两眼一黑
2021-10-21 00:44:12	西行寺QAQ子	哎嘿，有牌牌了
2021-10-21 00:44:13	吃掉傻娜的菠萝包	主播命嗯
2021-10-21 00:44:13	肥肥拳教主	哈哈哈哈哈
2021-10-21 00:44:14	I凡的清新小船	两眼一黑
2021-10-21 00:44:14	古手梨花猫	？
2021-10-21 00:44:14	CcirnoO	两眼一黑
2021-10-21 00:44:15	七海娜娜米今天吃什么	我们不是能mua的关系
2021-10-21 00:44:15	高高高无敌	支持
2021-10-21 00:44:15	迪奥布兰度Official	搞搞搞
2021-10-21 00:44:15	脑子蒸发	命嗯
2021-10-21 00:44:16	Charm酱	我两眼一黑
2021-10-21 00:44:16	ゆめゆめ__	两眼一黑
2021-10-21 00:44:16	fhdujgfhdugfd	两眼一黑
2021-10-21 00:44:17	不想吃土的旧梦	哈哈哈哈哈哈
2021-10-21 00:44:17	枕边情诗	命嗯
2021-10-21 00:44:17	_北风其凉_	哈哈哈哈哈哈
2021-10-21 00:44:17	独孤很贱	逆天
2021-10-21 00:44:17	天行健27	？
2021-10-21 00:44:17	染缸泡澡	好好好
2021-10-21 00:44:17	Sine_Nom1ne	哈哈
2021-10-21 00:44:17	Leiurus	命嗯！
2021-10-21 00:44:17	澪の空	哈哈哈哈
2021-10-21 00:44:17	邦邦两拳し	？
2021-10-21 00:44:18	至尊锋刃	？
2021-10-21 00:44:18	zsu232	主播命嗯
2021-10-21 00:44:18	傻傻阿梓	主播命嗯
2021-10-21 00:44:18	都是脆脆鲨的错	？
2021-10-21 00:44:18	404lay	撒娇可爱
2021-10-21 00:44:18	桂马伤天害理	好id
2021-10-21 00:44:18	思慕慕慕丶	呜呜呜
2021-10-21 00:44:18	鞋邦调查局	主播命嗯
2021-10-21 00:44:18	酸性土壤	逆天
2021-10-21 00:44:18	庄园小摩批	我们不是可以mua的关系
2021-10-21 00:44:19	今-木	主播嘴嗯
2021-10-21 00:44:19	燃烧的棉毛裤	命嗯
2021-10-21 00:44:19	白虹幻日	草
2021-10-21 00:44:19	周白云大道	哈哈哈哈哈
2021-10-21 00:44:19	转世仓颉	哈哈哈哈哈哈哈哈
2021-10-21 00:44:19	真不记得名字	草
2021-10-21 00:44:20	脆鲨4	绷
2021-10-21 00:44:20	猴莉娜娜赛	嗯
2021-10-21 00:44:20	麦麦梓丶	哈哈  逆天
2021-10-21 00:44:20	rueruerueu	哈哈哈哈哈哈哈
2021-10-21 00:44:20	乀0-0丿	逆天
2021-10-21 00:44:21	临墨童	命嗯
2021-10-21 00:44:21	有那么多的灿烂的梦	逆天
2021-10-21 00:44:21	尼布阿卡丽	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
2021-10-21 00:44:21	胡斯派战车	逆天
2021-10-21 00:44:21	冰封的幻境	？
2021-10-21 00:44:21	哔哔哔呸呸呸_Official	哈哈哈哈
2021-10-21 00:44:21	今天我就要重新做人	蚌埠住了
2021-10-21 00:44:21	Alexander·L	命嗯
2021-10-21 00:44:21	肥肥拳教主	主播命嗯
2021-10-21 00:44:21	轲白WHite	哈哈哈哈哈哈
2021-10-21 00:44:22	听茶desu	这不唱人猿泰山
2021-10-21 00:44:22	AbsintheMx	主播命嗯
2021-10-21 00:44:22	改名要花五个币	mua是吧
2021-10-21 00:44:22	染缸泡澡	哈哈哈哈哈哈哈哈哈
2021-10-21 00:44:22	波杰克Horseman	哈哈哈
2021-10-21 00:44:22	Urihim	呜呜呜
2021-10-21 00:44:22	戛然而梓	整点小惊喜
2021-10-21 00:44:22	终将end	？
2021-10-21 00:44:22	三夜楞	逆天
2021-10-21 00:44:22	荻原さゆ	绷
2021-10-21 00:44:22	tyb200815147	主播命嗯
2021-10-21 00:44:22	哦叽	哈哈哈
2021-10-21 00:44:22	如月みほ	逆天
2021-10-21 00:44:22	骑着扫把走	一周年开摆
2021-10-21 00:44:23	真不记得名字	哈哈哈哈哈哈哈哈哈
2021-10-21 00:44:23	M2勃朗宁	逆天
2021-10-21 00:44:23	猫丶丿	？？？？
2021-10-21 00:44:23	-左眼-	哈哈哈哈哈
2021-10-21 00:44:23	以梦为马代钦余生	主播命嗯
2021-10-21 00:44:23	菊爽用雕牌	哈哈哈哈
2021-10-21 00:44:23	不才非不才_	早
2021-10-21 00:44:23	咩蛤哈	mua宝贝我爱你
2021-10-21 00:44:23	-陈年老狗-	不是那种关系
2021-10-21 00:44:23	_Parousia_	？？？？
2021-10-21 00:44:24	刀客塔39	哈哈哈哈哈哈
2021-10-21 00:44:24	超级无敌呱中呱	两眼一黑
2021-10-21 00:44:24	家用全自动好耶机器	逆天
2021-10-21 00:44:24	ADPERS	哈哈哈哈哈
2021-10-21 00:44:24	爆糖鲨橙橘	哈哈哈哈哈
2021-10-21 00:44:24	_无明明_	命嗯
2021-10-21 00:44:24	上仙派蒙	逆天sc
2021-10-21 00:44:24	亦走亦珍惜	哈哈哈哈
2021-10-21 00:44:24	木木猹	主播命嗯
2021-10-21 00:44:24	古手梨花猫	逆天
2021-10-21 00:44:24	枕边情诗	哈哈哈哈哈哈哈哈哈哈
2021-10-21 00:44:24	八海小猪鼻	？
2021-10-21 00:44:25	1zuki	逆天
2021-10-21 00:44:25	诺瓦瓦瓦	主播命嗯
2021-10-21 00:44:25	青蛙蛙君	？？？？
2021-10-21 00:44:25	夜天使弥撒	麻
2021-10-21 00:44:25	Sabertoria	哈哈哈哈哈哈哈
2021-10-21 00:44:25	Astraad	哈哈哈哈哈
2021-10-21 00:44:25	好喜欢平泽唯	红红火火恍恍惚惚
2021-10-21 00:44:25	梦落落落落吖	哈哈哈哈哈
2021-10-21 00:44:25	sikiyada	哈哈哈哈
2021-10-21 00:44:25	Leiurus	逆天
2021-10-21 00:44:25	Zahlen离	好id
2021-10-21 00:44:25	林_	好id
2021-10-21 00:44:26	Augenstern_零度冰	逆天
2021-10-21 00:44:26	迪奥布兰度Official	哈哈哈哈
2021-10-21 00:44:26	高地	哈哈哈哈
2021-10-21 00:44:26	CIAblack	哈哈哈哈哈
2021-10-21 00:44:26	终将end	哈哈哈哈
2021-10-21 00:44:27	_Nek	逆天
2021-10-21 00:44:27	燃烧的棉毛裤	逆天
2021-10-21 00:44:27	摸鱼先鋒	绷
2021-10-21 00:44:27	-陈年老狗-	哈哈哈哈哈哈
2021-10-21 00:44:27	黑岩的玛瑙	逆天
2021-10-21 00:44:27	洛阳天空依旧蓝丶	哈哈哈哈
2021-10-21 00:44:27	七海王中王	绷
2021-10-21 00:44:27	缄默的SJ君	哈哈哈哈哈
2021-10-21 00:44:28	流离浅星河	逆天
2021-10-21 00:44:28	临墨童	逆天id
2021-10-21 00:44:28	AgentAnderson	逆天
2021-10-21 00:44:28	庄晓曼你在干什麼	哈哈哈哈
2021-10-21 00:44:28	小可令狐郎	打卡
2021-10-21 00:44:29	Feuerroter	啊啊
2021-10-21 00:44:29	松泉長雨	233333
2021-10-21 00:44:29	Dian微抚	哈哈哈哈
2021-10-21 00:44:29	咸菜拉面	@小可令狐郎,打卡成功，第2282名，累计打卡52天
2021-10-21 00:44:29	真不记得名字	哈哈哈哈哈哈哈哈
2021-10-21 00:44:29	澪の空	逆天
2021-10-21 00:44:29	说唱の校霸	逆天
2021-10-21 00:44:29	我不是林也	逆天
2021-10-21 00:44:29	肥肥拳教主	哈哈哈哈哈哈哈
2021-10-21 00:44:29	风中的黑马	主播命嗯
2021-10-21 00:44:30	狄奥多罗西	哈哈哈
2021-10-21 00:44:30	侩乐點	哈哈哈哈哈哈
2021-10-21 00:44:30	園子し	逆天
2021-10-21 00:44:30	小灰碟	两眼一黑
2021-10-21 00:44:30	绝望之人将所向无敌	哈哈哈哈哈哈哈
2021-10-21 00:44:30	阿口今天吃什么	哈哈哈哈
2021-10-21 00:44:30	DDDDeca7de	哈哈哈哈哈哈哈
2021-10-21 00:44:30	阿梓从小就爱上网	确实爱
2021-10-21 00:44:31	I凡的清新小船	本来就爱
2021-10-21 00:44:31	拍肚皮的脆脆鲨	呃呃
2021-10-21 00:44:31	一只倔强的小马	主播命嗯
2021-10-21 00:44:32	半朔	好id
2021-10-21 00:44:32	周白云大道	哈哈哈哈
2021-10-21 00:44:32	平衡炫影	哈哈哈哈哈
2021-10-21 00:44:32	夜神月______	主播命嗯
2021-10-21 00:44:32	说唱の校霸	哈哈哈
2021-10-21 00:44:32	海岛與猫	打卡
2021-10-21 00:44:32	DTMplz	难绷
2021-10-21 00:44:32	-霍奇-	逆天id
2021-10-21 00:44:32	秦国大象	好名字
2021-10-21 00:44:33	海子姐的道尔格	哈哈哈哈哈哈哈
2021-10-21 00:44:33	satelliteeee	哈哈哈哈哈哈
2021-10-21 00:44:33	真紅蓮騎士	好id
2021-10-21 00:44:33	咸菜拉面	@海岛與猫,打卡成功，第2284名，累计打卡26天
2021-10-21 00:44:33	这里有一只香猪	主播命摁
2021-10-21 00:44:33	朝里丶町	阿梓好可爱哈哈哈
2021-10-21 00:44:33	LiLith_梟	逆天
2021-10-21 00:44:33	key战弟	哈哈哈
2021-10-21 00:44:34	绝望之人将所向无敌	逆天ID
2021-10-21 00:44:34	枯龙SSR	哈哈哈哈
2021-10-21 00:44:34	玉子市场包吱	hhh
2021-10-21 00:44:34	轰兜妮阿立嘎跺	逆天
2021-10-21 00:44:34	梓极魔瞳	哈哈哈哈
2021-10-21 00:44:34	創樹方陣	命令你速速改名
2021-10-21 00:44:35	鹰蛾嗡嗡	你不玩吗
2021-10-21 00:44:35	ビビキュウ	好扣
2021-10-21 00:44:35	Echoinc	鼻屎当准心
2021-10-21 00:44:35	nt水牛	梓老师要保护好自己的嗓子 一周年整点好听的歌
2021-10-21 00:44:37	纯良脆鲨英梨梨	正确的
2021-10-21 00:44:37	亦走亦珍惜	多发sc
2021-10-21 00:44:37	飘雪丶Daily	逆天哈哈哈哈
2021-10-21 00:44:37	phoenix_daybreak	哈哈哈
2021-10-21 00:44:37	哦叽	玩改成吃
2021-10-21 00:44:37	桂马伤天害理	好id
2021-10-21 00:44:37	穗村蜜柑水馒头	打卡
2021-10-21 00:44:37	腐朽原木	标记
2021-10-21 00:44:38	英落然	草
2021-10-21 00:44:38	麦麦梓丶	一眼小号
2021-10-21 00:44:38	拉姐今天爬什么山	哈哈哈哈哈
2021-10-21 00:44:38	有玉有鱼	逆天
2021-10-21 00:44:38	咸菜拉面	@穗村蜜柑水馒头,打卡成功，第2286名，累计打卡173天
2021-10-21 00:44:38	消失的光	认知了
2021-10-21 00:44:39	欢sparkle	逆天
2021-10-21 00:44:39	终将end	还真是
2021-10-21 00:44:40	可梓鲨带我走吧	确实
2021-10-21 00:44:40	吃掉傻娜的菠萝包	就不改就不改
2021-10-21 00:44:41	改名要花五个币	确实，标记为小黑梓
2021-10-21 00:44:41	狄奥多罗西	建议相关视频搜索
2021-10-21 00:44:41	自古少年不可脱	好好好
2021-10-21 00:44:41	--然_	你做的好啊
2021-10-21 00:44:41	说唱の校霸	哈哈哈哈
2021-10-21 00:44:42	仿生人会炒回锅肉吗	梓宝抠鼻子的时候轻点
2021-10-21 00:44:42	M2勃朗宁	好好好
2021-10-21 00:44:43	我在枝江修文物	主播腰嗯
2021-10-21 00:44:43	古手梨花猫	有没有可能是真的
2021-10-21 00:44:43	玉米也叫苞谷	改成吃bishi
2021-10-21 00:44:43	醋溜大舌头	那一周年就不成其为一周年了
2021-10-21 00:44:43	这里有一只香猪	逆天
2021-10-21 00:44:43	CcirnoO	整
2021-10-21 00:44:43	DTMplz	有没有可能是戳到主播痛处了捏
2021-10-21 00:44:44	无间之钟-	演唱会呗
2021-10-21 00:44:44	梦落落落落吖	整
2021-10-21 00:44:44	CIAblack	好好好
2021-10-21 00:44:44	_Nek	整
2021-10-21 00:44:44	1etmec	咋恁俗呢
2021-10-21 00:44:46	鸾和车马	可以
2021-10-21 00:44:46	mmmmatoi	别
2021-10-21 00:44:46	澍承	整！
2021-10-21 00:44:47	id被吃了_	别别别
2021-10-21 00:44:47	猫丶丿	可以
2021-10-21 00:44:48	兰卡Ranco	好好好好好
2021-10-21 00:44:49	1zuki	就整一周年主题呀
2021-10-21 00:44:49	I凡的清新小船	整
2021-10-21 00:44:49	史诗级懒狗	棉花糖生日吧
2021-10-21 00:44:50	-霍奇-	不知道
2021-10-21 00:44:50	汐宝的油条	可以
2021-10-21 00:44:50	风起丿苍岚	整
2021-10-21 00:44:50	不灭火焰好男儿	睁不开眼了
2021-10-21 00:44:50	爆糖鲨橙橘	阿梓给赐个名字呗
2021-10-21 00:44:51	肥肥拳教主	不太好整
2021-10-21 00:44:51	顾城706	整
2021-10-21 00:44:52	Kiso-The-Clt	恋爱相谈
2021-10-21 00:44:52	Dian微抚	摆
2021-10-21 00:44:52	零灵祈	搞搞搞搞搞
2021-10-21 00:44:53	Augenstern_零度冰	可以
2021-10-21 00:44:53	網友小c	不用了吧
2021-10-21 00:44:53	临墨童	整
2021-10-21 00:44:54	弱氟乘天地之正	就看看大家的真情实感小作文呗
2021-10-21 00:44:54	小可令狐郎	打卡
2021-10-21 00:44:54	超级无敌呱中呱	发病主题
2021-10-21 00:44:54	这里有一只香猪	好好好好好
2021-10-21 00:44:55	阿口从小就爱睡觉	可以整
2021-10-21 00:44:55	咸菜拉面	@小可令狐郎,已打过卡，第2282名，累计打卡52天
2021-10-21 00:44:55	八海小猪鼻	整
2021-10-21 00:44:55	说唱の校霸	就不改
2021-10-21 00:44:55	MADAO也要爱嘉然	整
2021-10-21 00:44:55	伊霖宇	随你
2021-10-21 00:44:57	nt水牛	简简单单锐评一下
2021-10-21 00:44:58	船见	sc发棉花糖也是棉花糖
2021-10-21 00:44:58	花开亦相随丶	发病主题
2021-10-21 00:44:59	万无全有	随便吧
2021-10-21 00:44:59	-霍奇-	自己想
2021-10-21 00:45:00	断了发条的八音盒	1
2021-10-21 00:45:00	cwywywc	不整了吧
2021-10-21 00:45:01	MADAO也要爱嘉然	整
2021-10-21 00:45:03	Aki_iQi樵樵	一周年有什么福利吗
2021-10-21 00:45:03	真的别逗我笑了	主播 怎么才能有牌子呢
2021-10-21 00:45:03	我不是楞啊	水友歌会吧
2021-10-21 00:45:03	Nakiriayano	蒸馏啊
2021-10-21 00:45:04	nt水牛	？
2021-10-21 00:45:05	寄i	打卡
2021-10-21 00:45:05	DTMplz	主播铸币子嗯
2021-10-21 00:45:05	零灵祈	你看看其他人怎么搞的
2021-10-21 00:45:05	咸菜拉面	@寄i,打卡成功，第2294名，累计打卡34天
2021-10-21 00:45:05	Astraad	？
2021-10-21 00:45:06	桂马伤天害理	梓梓菌是吧
2021-10-21 00:45:07	上仙派蒙	棉花糖环节是啥
2021-10-21 00:45:07	永野芽郁的圈外男友	510心路历程
2021-10-21 00:45:08	CIAblack	发病主题
2021-10-21 00:45:10	侩乐點	来个RNG主题球球惹
2021-10-21 00:45:11	阿梓从小就不是楞	？
2021-10-21 00:45:12	惊喜之裤	愣?
2021-10-21 00:45:13	掉一地猫毛	打卡
2021-10-21 00:45:13	咸菜拉面	@掉一地猫毛,打卡成功，第2298名，累计打卡163天
2021-10-21 00:45:14	青蛙蛙君	？？？
2021-10-21 00:45:14	麦麦梓丶	：？
2021-10-21 00:45:15	平衡炫影	？
2021-10-21 00:45:16	皮蛋瘦肉滑蛋粥加蛋	忆苦思甜
2021-10-21 00:45:18	M2勃朗宁	？
2021-10-21 00:45:19	洛阳天空依旧蓝丶	梓宝漏礼物了
2021-10-21 00:45:20	nt水牛	101猪蹄吧
2021-10-21 00:45:20	傻傻阿梓	mua
2021-10-21 00:45:20	Juston2010	打卡
2021-10-21 00:45:22	咸菜拉面	天
2021-10-21 00:45:22	honoka1389	打卡
2021-10-21 00:45:22	拉姐今天爬什么山	RNG主题！
2021-10-21 00:45:23	咸菜拉面	@honoka1389,打卡失败，请先佩戴本房间勋章
2021-10-21 00:45:24	苏北ido1的笑容	梓宝周年上舰有活动吗？
2021-10-21 00:45:24	不想吃土的旧梦	一周年辛苦心路历程
2021-10-21 00:45:24	IngridV	学学瞳子姐
2021-10-21 00:45:24	Ash1one	忆苦思甜
2021-10-21 00:45:24	海绵宝宝啤酒人	？
2021-10-21 00:45:25	梦落落落落吖	绷，梓梓菌是吧
2021-10-21 00:45:26	梓烟燃心语	好好好
2021-10-21 00:45:26	Er-Gou	？
2021-10-21 00:45:27	沧海一䅇	忆苦思甜
2021-10-21 00:45:27	Yh今天不白兰	估计？
2021-10-21 00:45:28	瓶装樱花糖	打卡
2021-10-21 00:45:28	咸菜拉面	@瓶装樱花糖,打卡成功，第2300名，累计打卡74天
2021-10-21 00:45:28	麻辣腐竹	打卡 私信
2021-10-21 00:45:28	match9310	估计？
2021-10-21 00:45:28	皮蛋瘦肉滑蛋粥加蛋	88888888
2021-10-21 00:45:29	零灵祈	看看其他人怎么搞的，问问stf
2021-10-21 00:45:29	--然_	估计
2021-10-21 00:45:29	超高校級のMANDO	估计
2021-10-21 00:45:29	海绵宝宝啤酒人	打卡
2021-10-21 00:45:30	Hein_	估计
2021-10-21 00:45:30	御坂妹妹10032号x	阿梓宝要不要现在下播洗漱睡觉，躺在软软的抱枕堆中缓缓的睡去。
2021-10-21 00:45:30	咸菜拉面	@海绵宝宝啤酒人,打卡成功，第2302名，累计打卡66天
2021-10-21 00:45:30	ZBG-L	估计
2021-10-21 00:45:30	肥肥拳教主	估计？
2021-10-21 00:45:30	白虹幻日	收大米了
2021-10-21 00:45:30	Astraad	估计
2021-10-21 00:45:31	梦落落落落吖	估计？
2021-10-21 00:45:31	ビビキュウ	好好好
2021-10-21 00:45:31	戛然而梓	上次的礼物呢
2021-10-21 00:45:31	Pansamoer	好好好
2021-10-21 00:45:31	半朔	？
2021-10-21 00:45:31	亦走亦珍惜	什么礼物
2021-10-21 00:45:31	东东是小破孩	什么礼物
2021-10-21 00:45:32	Edowaado	好好好
2021-10-21 00:45:32	顶针从小就很可爱	忆苦思甜
2021-10-21 00:45:32	汐宝的油条	估计是吧
2021-10-21 00:45:32	万无全有	看阿梓的契机吧
2021-10-21 00:45:33	Ash1one	估计？
2021-10-21 00:45:33	乀0-0丿	估计
2021-10-21 00:45:33	染缸泡澡	哈哈预约搞一下 上舰礼物说一下
2021-10-21 00:45:33	桂马伤天害理	给我也听困了
2021-10-21 00:45:34	澪の空	？
2021-10-21 00:45:34	樱花様	早点睡吧
2021-10-21 00:45:34	忠诚的阿斯塔特	海外能收到礼物吗？
2021-10-21 00:45:34	桐原北	阿梓今天是我生日能和我说声生日快乐吗
2021-10-21 00:45:35	放牧神的羔羊	打卡
2021-10-21 00:45:35	靠泪个靠	好困
2021-10-21 00:45:35	Astraad	估计是吧
2021-10-21 00:45:35	逆天鲨鱼头12138	寄
2021-10-21 00:45:35	咸菜拉面	@放牧神的羔羊,打卡成功，第2304名，累计打卡12天
2021-10-21 00:45:36	巨蟹挖了个操	好好好
2021-10-21 00:45:36	Charm酱	8888888888888
2021-10-21 00:45:36	-陈年老狗-	下班
2021-10-21 00:45:37	好一个橙子	在家
2021-10-21 00:45:37	半朔	好好好
2021-10-21 00:45:37	夕立不改二	梓宝困了就睡觉觉吧
2021-10-21 00:45:37	波杰克Horseman	要噶了
2021-10-21 00:45:37	Pansamoer	去睡吧
2021-10-21 00:45:37	M2勃朗宁	快睡觉
2021-10-21 00:45:37	acerZ	睡吧
2021-10-21 00:45:38	_呱丶	快走好吗
2021-10-21 00:45:38	爱好是不睡觉	别噶好吗
2021-10-21 00:45:38	护城河里的那条鱼	快睡吧
2021-10-21 00:45:38	阿梓家の死鬼	好耶估计
2021-10-21 00:45:38	海梓兰兰	可爱捏
2021-10-21 00:45:38	顾城706	晚安
2021-10-21 00:45:38	Aki_iQi樵樵	好好好好
2021-10-21 00:45:38	迷失Mysh	睡觉吧
2021-10-21 00:45:39	有那么多的灿烂的梦	睡觉吧
2021-10-21 00:45:39	怀念旧知己	去睡觉吧
2021-10-21 00:45:39	轰兜妮阿立嘎跺	好好好好好
2021-10-21 00:45:39	梦落落落落吖	睡吧
2021-10-21 00:45:39	脑子蒸发	润吧
2021-10-21 00:45:39	昼の流星群	睡觉吧宝啊
2021-10-21 00:45:39	樱山夏至	开摆开摆
2021-10-21 00:45:39	id被吃了_	我沙包呢?
2021-10-21 00:45:40	好一个橙子	再见
2021-10-21 00:45:40	风中的黑马	510晚安
2021-10-21 00:45:40	Leiurus	好好好
2021-10-21 00:45:40	Feuerroter	收米！
2021-10-21 00:45:40	天一u	孩子都困了
2021-10-21 00:45:40	佳伟从小就很可爱捏	510晚安
2021-10-21 00:45:41	胡斯派战车	早点睡
2021-10-21 00:45:41	鸾和车马	510晚安
2021-10-21 00:45:41	Saito_非姬	估计是吧
2021-10-21 00:45:41	刀客塔39	睡觉睡觉
2021-10-21 00:45:41	HandYQ	510晚安
2021-10-21 00:45:41	真不记得名字	好困啊
2021-10-21 00:45:41	ビビキュウ	510晚安
2021-10-21 00:45:41	星辰·耀	梓宝困了，睡觉8
2021-10-21 00:45:41	Astraad	赶紧睡觉
2021-10-21 00:45:41	恶灵	510晚安
2021-10-21 00:45:42	庄晓曼你在干什麼	晚安
2021-10-21 00:45:42	万无全有	上次的还没到
2021-10-21 00:45:42	1etmec	先睡觉吧 都哈欠了
2021-10-21 00:45:42	临墨童	我也困了
2021-10-21 00:45:42	缄默的SJ君	睡吧睡吧
2021-10-21 00:45:42	SwordArtOline丶	睡觉吧
2021-10-21 00:45:42	怀念旧知己	辛苦了
2021-10-21 00:45:42	阿梓的双面龟	快去睡觉吧
2021-10-21 00:45:42	破晓的光辉	退下吧
2021-10-21 00:45:42	阿口从小就爱睡觉	快走好吗
2021-10-21 00:45:43	天使蕾梅黛丝	抽一根就不困了
2021-10-21 00:45:43	消失的光	还在估计？
2021-10-21 00:45:43	汐宝的油条	写个动态吧
2021-10-21 00:45:43	巨蟹挖了个操	510晚安
2021-10-21 00:45:43	白虹幻日	睡了睡了吧
2021-10-21 00:45:43	海子姐的道尔格	睡！
2021-10-21 00:45:43	_无明明_	睡觉睡觉
2021-10-21 00:45:43	验毒	510晚安
2021-10-21 00:45:43	波杰克Horseman	快去睡觉！
2021-10-21 00:45:43	殺意縱橫	？？？
2021-10-21 00:45:44	周白云大道	那就睡吧
2021-10-21 00:45:44	ヒンメル	888888888
2021-10-21 00:45:44	干舂_Chiharu	睡了
2021-10-21 00:45:44	一个啥b罢了	什么礼物啊
2021-10-21 00:45:44	Pansamoer	510晚安
2021-10-21 00:45:44	流离浅星河	困了就睡觉吧
2021-10-21 00:45:44	靠泪个靠	可爱
2021-10-21 00:45:44	三夜楞	510晚安
2021-10-21 00:45:44	就想做珍栗的狗	那提早上的怎么办
2021-10-21 00:45:44	流浪的陈大仙	下班了下班了
2021-10-21 00:45:44	冥府精灵	休息吧
2021-10-21 00:45:44	说唱の校霸	有什么活动
2021-10-21 00:45:44	晦幽	快走好吗
2021-10-21 00:45:45	MiRai酸素	困了就睡吧
2021-10-21 00:45:45	--然_	我团子跟立牌呢
2021-10-21 00:45:45	古手梨花猫	睡觉
2021-10-21 00:45:45	乀0-0丿	快走好吗
2021-10-21 00:45:45	忆铭QAQ	快睡吧
2021-10-21 00:45:45	510晚安	你能把3d的礼物先发了不
2021-10-21 00:45:45	K丶Dot	我沙包呢
2021-10-21 00:45:45	桂马伤天害理	被你打哈欠传染了
2021-10-21 00:45:45	DTMplz	可爱捏
2021-10-21 00:45:45	Saito_非姬	睡觉好吗
2021-10-21 00:45:46	LaLavAgine	510晚安
2021-10-21 00:45:46	真不记得名字	去睡觉吧
2021-10-21 00:45:46	五更琉樆	mua
2021-10-21 00:45:46	祁月kiyuer	快走好吗
2021-10-21 00:45:47	麻辣腐竹	（估计）
2021-10-21 00:45:47	Charm酱	快睡好吗
2021-10-21 00:45:47	猫的薛定谔Z-	上次礼物呢
2021-10-21 00:45:47	燃烧的棉毛裤	快走吧快走吧
2021-10-21 00:45:47	真绝绝梓	快睡吧
2021-10-21 00:45:48	梦落落落落吖	打卡
2021-10-21 00:45:48	面壁楞	睡吧宝
2021-10-21 00:45:48	风起丿苍岚	510晚安
2021-10-21 00:45:48	诺瓦瓦瓦	睡吧睡吧
2021-10-21 00:45:48	带恶人奥	510晚安
2021-10-21 00:45:48	咸菜拉面	@梦落落落落吖,已打过卡，第580名，累计打卡48天
2021-10-21 00:45:49	ゆめゆめ__	快走好吗
2021-10-21 00:45:49	顾城706	510晚安
2021-10-21 00:45:49	Astraad	我也要睡觉
2021-10-21 00:45:49	风月皆无关	快走好吗
2021-10-21 00:45:49	千嵗	快睡觉
2021-10-21 00:45:50	小五从小就很铸币	晚安晚安
2021-10-21 00:45:50	ヒンメル	510晚安
2021-10-21 00:45:50	DTMplz	510晚安捏
2021-10-21 00:45:50	x流离x	打卡
2021-10-21 00:45:50	把小猫还给我	快睡觉吧
2021-10-21 00:45:50	真不记得名字	510晚安
2021-10-21 00:45:50	程碌玩的好极限	510晚安
2021-10-21 00:45:50	七丿七	晚安
2021-10-21 00:45:50	洛阳天空依旧蓝丶	快润好吗？
2021-10-21 00:45:51	七嘉贝晚乐乃梓	我沙包呢？
2021-10-21 00:45:51	咸菜拉面	@x流离x,已打过卡，第2306名，累计打卡13天
2021-10-21 00:45:51	慌晴从小就不会聊天	510晚安
2021-10-21 00:45:51	海绵宝宝啤酒人	510晚安
2021-10-21 00:45:51	_caber	睡吧睡吧
2021-10-21 00:45:51	-霍奇-	510晚安
2021-10-21 00:45:51	星さん五星上将昆西昆	困就睡吧
2021-10-21 00:45:52	奶糖是只大笨猫	510晚安
2021-10-21 00:45:51	在下无人	晚安
2021-10-21 00:45:52	钟爱粽子	510晚安！
2021-10-21 00:45:52	昼の流星群	510晚安哦
2021-10-21 00:45:52	啦啦泉哥	晚安
2021-10-21 00:45:52	验毒	510晚安
2021-10-21 00:45:52	翔哥无敌我擦	打卡
2021-10-21 00:45:53	要抛弃了	下班了
2021-10-21 00:45:53	咸菜拉面	@翔哥无敌我擦,打卡成功，第2309名，累计打卡10天
2021-10-21 00:45:53	消失的光	510晚安
2021-10-21 00:45:55	笑客哦	今天就该发动态了
2021-10-21 00:45:55	一般通过齐总	晚安不睡的都是什么
2021-10-21 00:45:55	宋子伯	打卡
2021-10-21 00:45:55	Ash1one	睡觉睡觉 记得午睡晚上才有状态
2021-10-21 00:45:55	殺意縱橫	恰一根提提神
2021-10-21 00:45:56	阿口从小就爱睡觉	快走好吗
2021-10-21 00:45:56	咸菜拉面	@宋子伯,打卡成功，第2311名，累计打卡9天
2021-10-21 00:45:56	⑨加籁天	鼻涕娃
2021-10-21 00:45:56	麦麦梓丶	510晚安
2021-10-21 00:45:57	大少少呀	510晚安
2021-10-21 00:45:57	心迷意乱	510晚安
2021-10-21 00:45:57	真不记得名字	510晚安
2021-10-21 00:45:57	SakuraDreqm	阿梓老婆
2021-10-21 00:45:57	Augenstern_零度冰	510晚安
2021-10-21 00:45:58	網友小c	主播别太黏小孩梓了，快点睡觉吧
2021-10-21 00:45:58	Pansamoer	510晚安
2021-10-21 00:45:58	zzz今晚要早睡	打卡
2021-10-21 00:45:59	咸菜拉面	@zzz今晚要早睡,打卡成功，第2313名，累计打卡42天
2021-10-21 00:45:59	tinkerrrrrrrrrr	510晚安
2021-10-21 00:46:00	万无全有	立牌有消息吗？一直没说过
2021-10-21 00:46:01	啦啦泉哥	晚安
2021-10-21 00:46:01	-陈年老狗-	团子呢
2021-10-21 00:46:01	Tomoffice	打卡
2021-10-21 00:46:02	巨型茶几	可以寄到付啊
2021-10-21 00:46:02	皮蛋瘦肉滑蛋粥加蛋	？？？
2021-10-21 00:46:02	宋子伯	打卡
2021-10-21 00:46:02	咸菜拉面	@Tomoffice,已打过卡，第1737名，累计打卡23天
2021-10-21 00:46:03	hiiro也要睡觉	太便宜了
2021-10-21 00:46:04	咸菜拉面	@宋子伯,已打过卡，第2311名，累计打卡9天
2021-10-21 00:46:04	TobLinys	打卡
2021-10-21 00:46:05	夕立不改二	国内小孩梓代收！
2021-10-21 00:46:05	MESSI的小煤球	能不能510晚安呢？
2021-10-21 00:46:05	咸菜拉面	@TobLinys,已打过卡，第1977名，累计打卡18天
2021-10-21 00:46:06	这里有一只香猪	510晚安
2021-10-21 00:46:06	瓶装樱花糖	510晚安
2021-10-21 00:46:07	好慌啊我	打卡
2021-10-21 00:46:07	咸菜拉面	@好慌啊我,已打过卡，第2144名，累计打卡2天
2021-10-21 00:46:08	巨型茶几	到付！
2021-10-21 00:46:08	傻傻阿梓	主播要亏麻了
2021-10-21 00:46:08	CcirnoO	？？？
2021-10-21 00:46:09	索拉胯_	打卡
2021-10-21 00:46:09	波杰克Horseman	到付
2021-10-21 00:46:09	加拿大黑梓头目	OK 我不送了
2021-10-21 00:46:09	就是大老师呀	？
2021-10-21 00:46:10	云彬啊啊啊	510晚安
2021-10-21 00:46:10	咸菜拉面	@索拉胯_,已打过卡，第2312名，累计打卡81天
2021-10-21 00:46:11	伊吹少白	阿梓么么么
2021-10-21 00:46:11	爱好是不睡觉	510晚安
2021-10-21 00:46:11	樱花様	沙包都没收到 还在画大饼呢
2021-10-21 00:46:11	是我该逃走了	寄到付
2021-10-21 00:46:12	ヒンメル	？
2021-10-21 00:46:12	阿口从小就爱睡觉	快走好吗
2021-10-21 00:46:13	巨蟹挖了个操	？
2021-10-21 00:46:13	山里的耗子	到付！
2021-10-21 00:46:13	TTT-吕同学Ricky	可以转运仓捏
2021-10-21 00:46:14	年少的鼠标君	打卡
2021-10-21 00:46:14	昼の流星群	到付！
2021-10-21 00:46:14	不想吃土的旧梦	哈哈哈
2021-10-21 00:46:15	咸菜拉面	@年少的鼠标君,打卡成功，第2319名，累计打卡11天
2021-10-21 00:46:15	路由器Rota	到付吧
2021-10-21 00:46:15	麦麦梓丶	主播是不是太黏小孩梓了
2021-10-21 00:46:15	Pansamoer	510晚安
2021-10-21 00:46:15	洛阳天空依旧蓝丶	到付
2021-10-21 00:46:15	拉布拉多66666	到付
2021-10-21 00:46:16	Csannas	打卡
2021-10-21 00:46:16	网络舔狗	眼都睁不开了，主播是瞎子吗
2021-10-21 00:46:16	piki家的高压锅	到付
2021-10-21 00:46:17	nt水牛	省外的呢？
2021-10-21 00:46:17	就是大老师呀	到付行不
2021-10-21 00:46:17	要抛弃了	支持到付
2021-10-21 00:46:17	咸菜拉面	@Csannas,已打过卡，第2318名，累计打卡12天
2021-10-21 00:46:17	伊霖宇	？？？
2021-10-21 00:46:18	蛋包饭_official	打卡
2021-10-21 00:46:18	啦啦泉哥	晚安
2021-10-21 00:46:18	东东是小破孩	我半价收
2021-10-21 00:46:18	上仙派蒙	国内小孩梓代收
2021-10-21 00:46:18	咸菜拉面	@蛋包饭_official,打卡成功，第2320名，累计打卡
2021-10-21 00:46:19	wesurman	到付
2021-10-21 00:46:19	风月皆无关	快走好吗
2021-10-21 00:46:19	爆糖鲨橙橘	阿梓我爱你，阿梓么么么
2021-10-21 00:46:20	炸雞小天使desu	填国内地址啊
2021-10-21 00:46:20	咸菜拉面	28天
2021-10-21 00:46:20	殺意縱橫	到付阿
2021-10-21 00:46:20	桂马伤天害理	运费要自己贴吗
2021-10-21 00:46:20	星辰·耀	510晚安
2021-10-21 00:46:20	鲨鱼李桑	到付
2021-10-21 00:46:20	1etmec	？
2021-10-21 00:46:21	Astraad	到付
2021-10-21 00:46:21	我这愣有点晒啊	快走吧
2021-10-21 00:46:21	小原海未	到付
2021-10-21 00:46:22	今天我就要重新做人	联系叔叔
2021-10-21 00:46:22	三角肥牛	自取
2021-10-21 00:46:23	--然_	到付也不是不行
2021-10-21 00:46:23	M2勃朗宁	到付
2021-10-21 00:46:23	临墨童	到付
2021-10-21 00:46:23	靠泪个靠	困
2021-10-21 00:46:23	弱氟乘天地之正	国内朋友代收吧
2021-10-21 00:46:24	万无全有	立牌有消息吗？一直没说过
2021-10-21 00:46:24	昼の流星群	到付！我自己掏！
2021-10-21 00:46:24	若無NvrTkFrGranted	加上电台播了多少年了？
2021-10-21 00:46:24	梓烟燃心语	提督送礼物
2021-10-21 00:46:24	侩乐點	到付是吧
2021-10-21 00:46:24	再氪一单必出货	海外到付
2021-10-21 00:46:25	FallenTideRem	510晚安
2021-10-21 00:46:25	氪金废人小六	510晚安
2021-10-21 00:46:26	忆铭QAQ	到付
2021-10-21 00:46:26	-霍奇-	快走好吗
2021-10-21 00:46:26	I凡的清新小船	运费还要你担
2021-10-21 00:46:27	大少少呀	快走
2021-10-21 00:46:27	Astraad	主播快去睡觉
2021-10-21 00:46:27	是我该逃走了	好的 给你省钱就不上舰了喔
2021-10-21 00:46:27	啦啦泉哥	快走
2021-10-21 00:46:27	蛋包饭_official	打卡
2021-10-21 00:46:28	皮卡丘天妇罗	打卡
2021-10-21 00:46:28	Lord_of_Pain_伯劳	到付
2021-10-21 00:46:28	说唱の校霸	到付
2021-10-21 00:46:28	小咭elf	510晚安
2021-10-21 00:46:28	咸菜拉面	@蛋包饭_official,已打过卡，第2320名，累计打卡
2021-10-21 00:46:29	泽目丶子舒	可能是个瞎子
2021-10-21 00:46:30	咸菜拉面	28天
2021-10-21 00:46:30	古手梨花猫	不是转运吗
2021-10-21 00:46:31	红白鬼巫	困了就休息吧
2021-10-21 00:46:31	胡斯派战车	我自费运费
2021-10-21 00:46:31	咸菜拉面	@皮卡丘天妇罗,已打过卡，第2317名，累计打卡29天
2021-10-21 00:46:31	海梓兰兰	VR坏事做尽
2021-10-21 00:46:32	消失的光	寄个到付
2021-10-21 00:46:32	yqi000	510晚安
2021-10-21 00:46:32	奧菲斯	海外到付
2021-10-21 00:46:32	大梦不觉醒	打卡
2021-10-21 00:46:32	上仙派蒙	快走好吗~
2021-10-21 00:46:33	大马特马	打卡
2021-10-21 00:46:33	猛拿力杀不微笑	打卡
2021-10-21 00:46:33	咸菜拉面	@大梦不觉醒,打卡成功，第2323名，累计打卡169天
2021-10-21 00:46:33	刀客塔39	510晚安
2021-10-21 00:46:33	无尽蔚蓝	到付的，收货人怕不是亏到吐血
2021-10-21 00:46:34	菠萝柠檬	国内包邮，国外不包
2021-10-21 00:46:34	咸菜拉面	@猛拿力杀不微笑,打卡成功，第2324名，累计打卡212天
2021-10-21 00:46:35	哒宝BEIer	晚安阿梓
2021-10-21 00:46:35	咸菜拉面	@大马特马,打卡成功，第2325名，累计打卡66天
2021-10-21 00:46:36	巨蟹挖了个操	上舰前不算是吧
2021-10-21 00:46:37	如月千早゜	打卡
2021-10-21 00:46:37	咸菜拉面	@如月千早゜,打卡成功，第2327名，累计打卡34天
2021-10-21 00:46:38	谁在秋千丶笑里轻轻语	打卡
2021-10-21 00:46:38	干舂_Chiharu	大象叫
2021-10-21 00:46:38	海子姐的道尔格	我命令你赶紧润
2021-10-21 00:46:39	咸菜拉面	@谁在秋千丶笑里轻轻语,打卡成功，第2328名，累计打卡14
2021-10-21 00:46:39	路由器Rota	海外到付其实可以
2021-10-21 00:46:39	御坂saki	国内小孩梓代收
2021-10-21 00:46:39	网恋被骗八千丶	打卡
2021-10-21 00:46:40	投桃报希	梓宝
2021-10-21 00:46:40	咸菜拉面	天
2021-10-21 00:46:41	yqi000	510晚安
2021-10-21 00:46:40	庄园小摩批	一公斤也就120
2021-10-21 00:46:41	巨型茶几	不能不包邮吗
2021-10-21 00:46:41	西城山水有鱼	粉丝套装永久还有吗
2021-10-21 00:46:42	空白郡	晚安梓宝
2021-10-21 00:46:42	JaYJoker	510晚安
2021-10-21 00:46:43	香草酚蓝	XD
2021-10-21 00:46:44	音の未	打卡
2021-10-21 00:46:44	Ash1one	？vr这么大公司没合作包邮吗
2021-10-21 00:46:45	红白鬼巫	单推人熬不动了
2021-10-21 00:46:45	咸菜拉面	@音の未,打卡成功，第2333名，累计打卡11天
2021-10-21 00:46:45	超极巨化DD卡比兽	打卡
2021-10-21 00:46:46	咸菜拉面	@超极巨化DD卡比兽,打卡成功，第2334名，累计打卡38天
2021-10-21 00:46:47	I凡的清新小船	vr看来真礼物抽成啊 哈哈了
2021-10-21 00:46:47	有那么多的灿烂的梦	上舰越多亏得越多
2021-10-21 00:46:47	藤原书记爱跳舞	打卡
2021-10-21 00:46:47	迷失Mysh	加上电台播了4年多了
2021-10-21 00:46:48	三夜楞	速润速润
2021-10-21 00:46:50	傻傻阿梓	地址还可以改吗
2021-10-21 00:46:50	-霍奇-	还在拉扯
2021-10-21 00:46:52	X10_	打卡
2021-10-21 00:46:52	咸菜拉面	@X10_,打卡成功，第2336名，累计打卡6天
2021-10-21 00:46:53	阿口从小就爱睡觉	快走好吗
2021-10-21 00:46:53	哦叽	别哭啊
2021-10-21 00:46:54	一灯姑	打卡
2021-10-21 00:46:55	soap打肥皂	打架
2021-10-21 00:46:55	咸菜拉面	@一灯姑,打卡成功，第2338名，累计打卡2天
2021-10-21 00:46:55	波杰克Horseman	vr大公司
2021-10-21 00:46:56	bili_53078903292	vr怎么回事啊
2021-10-21 00:46:57	_呱丶	快走好吗
2021-10-21 00:46:57	逆天鲨鱼头12138	又是vr
2021-10-21 00:46:57	终将end	vr出来说话！
2021-10-21 00:46:57	soap打肥皂	打卡
2021-10-21 00:46:57	FallenTideRem	510晚安
2021-10-21 00:46:57	游魂傀儡	vr罪大恶极
2021-10-21 00:46:57	match9310	vr真的是
2021-10-21 00:46:58	DayRemaining	510晚安
2021-10-21 00:46:58	咸菜拉面	@soap打肥皂,打卡成功，第2339名，累计打卡42天
2021-10-21 00:46:59	小朱监视官	公司对我挺好
2021-10-21 00:47:00	雯雯不是乖雯雯	润润润
2021-10-21 00:47:00	麦麦梓丶	去公司
2021-10-21 00:47:01	音沙汰丶	打卡
2021-10-21 00:47:01	咸菜拉面	@音沙汰丶,打卡成功，第2340名，累计打卡23天
2021-10-21 00:47:02	胡斯派战车	vr真的是
2021-10-21 00:47:02	hana花勒个华	vr罪大恶极
2021-10-21 00:47:02	--然_	有图画个大饼吗
2021-10-21 00:47:03	白虹幻日	我对公司挺好的
2021-10-21 00:47:04	江上清风丨	一周年有新衣服吗
2021-10-21 00:47:04	Feuerroter	公司对我挺好的
2021-10-21 00:47:04	梦落落落落吖	Vr太烂了
2021-10-21 00:47:05	脑子蒸发	vr是这样的
2021-10-21 00:47:06	阿梓从小就狠可爱	vr
2021-10-21 00:47:06	战士战神123	vrflbk
2021-10-21 00:47:06	暗夜清羽	公司对我挺好的
2021-10-21 00:47:07	非一般的咸鱼	VR真的是
2021-10-21 00:47:07	终将end	vr给你房管给我说话来
2021-10-21 00:47:08	半朔	光驱说话！
2021-10-21 00:47:08	match9310	说话vr说话
2021-10-21 00:47:08	栀岱_	不要再说公司不好了阿梓
2021-10-21 00:47:09	汐宝的油条	ssxs说话！
2021-10-21 00:47:09	何必摸索黑暗	kexi 
2021-10-21 00:47:09	夕立不改二	梓宝睡觉吧
2021-10-21 00:47:10	piki家的高压锅	vr！又是他？
2021-10-21 00:47:11	邱勇_Official	说话 VR  说话
2021-10-21 00:47:11	醉梦三三	vr坏事做尽
2021-10-21 00:47:11	殺意縱橫	公司对我挺好的
2021-10-21 00:47:11	骑着扫把走	vr真不行
2021-10-21 00:47:11	司机飙车从不带刹车	vr老板byd
2021-10-21 00:47:11	以梦为马代钦余生	VR罪大恶极
2021-10-21 00:47:11	弱氟乘天地之正	VR效率都喂狗了
2021-10-21 00:47:12	山里的耗子	vr出来说话！
2021-10-21 00:47:13	喫煙席	az
2021-10-21 00:47:13	Aki_iQi樵樵	速速下播，我要睡了8888
2021-10-21 00:47:13	缄默的SJ君	先510晚安吧，润了吧
2021-10-21 00:47:13	七梓Nana7ki	vr真是
2021-10-21 00:47:13	御坂妹妹10032号x	阿梓宝要不要现在下播洗漱睡觉，躺在软软的抱枕堆中缓缓的睡去。
2021-10-21 00:47:13	月落沧澜	上次抽奖抽刀沙包，没看到过期了，两眼一黑
2021-10-21 00:47:13	西给赌鬼	睡觉睡觉了
2021-10-21 00:47:13	风月皆无关	快走好吗
2021-10-21 00:47:14	靠泪个靠	可爱
2021-10-21 00:47:15	零灵祈	公司对我挺好的
2021-10-21 00:47:15	夕立不改二	等会你又该睡不着了
2021-10-21 00:47:15	萌萌哒小西裡	维阿你坏事做尽
2021-10-21 00:47:16	木间风俊	得到啥时候哟
2021-10-21 00:47:16	辣炒鲨鱼	还是建议不要到付，被拒收要被收双倍的
2021-10-21 00:47:16	黑影菌Shadow	你还睡不睡了
2021-10-21 00:47:16	Toru-Rin	没哭，只是太困了
2021-10-21 00:47:17	星辰·耀	公司对我挺好的
2021-10-21 00:47:19	傻傻阿梓	7月舰长礼物地址还能改吗
2021-10-21 00:47:20	殺意縱橫	梓宝润吧
2021-10-21 00:47:21	真不记得名字	可爱捏
2021-10-21 00:47:21	JaYJoker	困就润吧
2021-10-21 00:47:21	弓道部长	510晚安
2021-10-21 00:47:21	Leiurus	该睡了
2021-10-21 00:47:21	蒙萌的我	光驱真是
2021-10-21 00:47:21	超级翻斗卡车	快走好吗
2021-10-21 00:47:22	巨蟹挖了个操	小陈催一下
2021-10-21 00:47:22	苏北ido1的笑容	梓宝睡觉，早点休息吧
2021-10-21 00:47:22	阿口从小就爱睡觉	快走好吗
2021-10-21 00:47:22	鱼人利	猪鼻
2021-10-21 00:47:24	克莱茵蓝_	睡觉吧宝
2021-10-21 00:47:24	弓道部长	去睡吧
2021-10-21 00:47:24	Saito_非姬	睡觉好吗
2021-10-21 00:47:25	Astraad	公司对我挺好的
2021-10-21 00:47:25	白虹幻日	睡了睡了
2021-10-21 00:47:25	Dian微抚	草
2021-10-21 00:47:26	大红路灯高高挂	打卡
2021-10-21 00:47:26	轰兜妮阿立嘎跺	咋还不睡呢
2021-10-21 00:47:26	咸菜拉面	@大红路灯高高挂,打卡成功，第2345名，累计打卡37天
2021-10-21 00:47:26	海子姐的道尔格	睡觉！
2021-10-21 00:47:27	shushan224	支持动态点歌
2021-10-21 00:47:27	哦叽	眼泪都出来了
2021-10-21 00:47:28	快看我这波操作拗不拗	打卡
2021-10-21 00:47:28	刀客塔39	该睡觉了
2021-10-21 00:47:29	愛糖分-	510早安
2021-10-21 00:47:29	-霍奇-	该睡了，宝
2021-10-21 00:47:29	咸菜拉面	@快看我这波操作拗不拗,打卡成功，第2346名，累计打卡13
2021-10-21 00:47:29	弓道部长	我也该睡了
2021-10-21 00:47:30	阿口从小就爱睡觉	快走好吗
2021-10-21 00:47:30	麦麦梓丶	生活不易  梓宝叹气
2021-10-21 00:47:30	醋溜大舌头	主要21级牌子太丑了，不然早都上舰了
2021-10-21 00:47:31	咸菜拉面	6天
2021-10-21 00:47:31	胡斯派战车	睡觉好吗
2021-10-21 00:47:31	_无明明_	威阿啊威阿
2021-10-21 00:47:31	亦走亦珍惜	可以
2021-10-21 00:47:32	夜神月______	快走好吗
2021-10-21 00:47:33	桂马伤天害理	支持
2021-10-21 00:47:33	纯棉枕头	打卡
2021-10-21 00:47:33	傻傻阿梓	7月舰长礼物地址还能改吗
2021-10-21 00:47:34	Dian微抚	我也打了
2021-10-21 00:47:34	咸菜拉面	@纯棉枕头,打卡成功，第2347名，累计打卡66天
2021-10-21 00:47:34	海子姐的道尔格	速速睡觉！
2021-10-21 00:47:35	战士战神123	公司对我挺好的
2021-10-21 00:47:36	百事加冰ccc	打卡
2021-10-21 00:47:36	咸菜拉面	@百事加冰ccc,打卡成功，第2348名，累计打卡9天
2021-10-21 00:47:37	白虹幻日	好好好
2021-10-21 00:47:37	Hein_	？？？？
2021-10-21 00:47:38	夕立不改二	春天的芭蕾！
2021-10-21 00:47:38	上仙派蒙	该睡了梓宝
2021-10-21 00:47:39	阿口从小就爱睡觉	快走好吗
2021-10-21 00:47:39	娲皇可好	_(:3」∠❀)_
2021-10-21 00:47:39	昼の流星群	爷不想唱
2021-10-21 00:47:40	DTMplz	开摆！
2021-10-21 00:47:40	嗜血泥头车人	？？？
2021-10-21 00:47:40	蓝忘机的冰可乐	开摆
2021-10-21 00:47:41	庄晓曼你在干什麼	主播还不睡觉是在等米吗
2021-10-21 00:47:41	纯棉枕头	 快去睡觉吧
2021-10-21 00:47:42	大少少呀	？
2021-10-21 00:47:42	染缸泡澡	？
2021-10-21 00:47:42	周白云大道	难念的经
2021-10-21 00:47:42	阿梓从小就很喜欢白兰	？？？？
2021-10-21 00:47:42	海绵宝宝啤酒人	？？
2021-10-21 00:47:43	澪の空	绷
2021-10-21 00:47:43	甜软的晓梦	哈哈
2021-10-21 00:47:43	祝rng勇夺s冠	？
2021-10-21 00:47:43	bili_53078903292	你挑几个啊
2021-10-21 00:47:43	雾洒南殿z	？？？
2021-10-21 00:47:44	皮蛋瘦肉滑蛋粥加蛋	难念的经
2021-10-21 00:47:44	Charm酱	为啥呢
2021-10-21 00:47:44	GINTAKI	什么深渊巨口
2021-10-21 00:47:44	多余的冰块	？
2021-10-21 00:47:44	木间风俊	？？
2021-10-21 00:47:44	干舂_Chiharu	？
2021-10-21 00:47:44	阿梓煮的面	哈哈哈哈
2021-10-21 00:47:45	波杰克Horseman	难念的经
2021-10-21 00:47:45	上仙派蒙	隔壁泰山
2021-10-21 00:47:45	園子し	美丽之物
2021-10-21 00:47:45	嗜血泥头车人	大主播来了
2021-10-21 00:47:45	亦走亦珍惜	不点这种歌
2021-10-21 00:47:45	洛阳天空依旧蓝丶	ban了
2021-10-21 00:47:45	要抛弃了	不想唱
2021-10-21 00:47:46	白虹幻日	草
2021-10-21 00:47:46	都是脆脆鲨的错	？
2021-10-21 00:47:46	麦麦梓丶	？？？？
2021-10-21 00:47:46	骑着扫把走	?
2021-10-21 00:47:46	piki家的高压锅	主播命嗯
2021-10-21 00:47:46	CcirnoO	你选啊
2021-10-21 00:47:46	超极巨化DD卡比兽	主播主播你为什么那么大舌头呢
2021-10-21 00:47:46	古手梨花猫	说好的睡觉呢
2021-10-21 00:47:46	麻辣腐竹	快美丽之物
2021-10-21 00:47:46	马茶春	那就不唱啊
2021-10-21 00:47:46	咩蛤哈	？
2021-10-21 00:47:47	Ayanam7Rei	?
2021-10-21 00:47:47	Pansamoer	那就不唱
2021-10-21 00:47:47	cwywywc	别整
2021-10-21 00:47:47	追风小子bvb	难念的经
2021-10-21 00:47:47	Alexander·L	那就不唱
2021-10-21 00:47:47	海梓兰兰	开摆
2021-10-21 00:47:47	缄默的SJ君	？？？？？
2021-10-21 00:47:47	晚晚你来啦	你搞投票啊
2021-10-21 00:47:48	阿梓从小就稀罕我	？？？
2021-10-21 00:47:48	雾雨竹响	难念的经
2021-10-21 00:47:48	暗夜清羽	好！
2021-10-21 00:47:48	苏北ido1的笑容	梓宝睡觉觉吧
2021-10-21 00:47:48	創樹方陣	偶像包袱
2021-10-21 00:47:49	橘橘怪呀橘橘怪	？
2021-10-21 00:47:49	I凡的清新小船	彩虹糖的梦
2021-10-21 00:47:49	靠泪个靠	隔壁泰山
2021-10-21 00:47:49	伊霖宇	隔壁泰山是吧
2021-10-21 00:47:49	nt水牛	那你好好准备准备
2021-10-21 00:47:49	Sherry觞殇傷	哈哈哈哈
2021-10-21 00:47:49	大红路灯高高挂	美丽之物
2021-10-21 00:47:49	-陈年老狗-	就点就点
2021-10-21 00:47:49	Lord_of_Pain_伯劳	那叫隔壁泰山
2021-10-21 00:47:49	让她坠落	不想唱的就不唱嘛
2021-10-21 00:47:49	永野芽郁的圈外男友	难念的经
2021-10-21 00:47:49	tinkerrrrrrrrrr	难念的经
2021-10-21 00:47:49	1zuki	你选嘛
2021-10-21 00:47:49	超高校級のMANDO	爷不想唱
2021-10-21 00:47:49	海绵宝宝阿梓	就点
2021-10-21 00:47:49	ATNEO	难念的经
2021-10-21 00:47:50	迪奥布兰度Official	？
2021-10-21 00:47:50	阿梓从小就不是楞	！！！
2021-10-21 00:47:50	人活着就是为了玉藻	达威是这样的 
2021-10-21 00:47:50	名字这么长会不会不让用啊	开摆
2021-10-21 00:47:50	宝镜妍影	？
2021-10-21 00:47:50	蒸牛蛙_official	缘分一道桥
2021-10-21 00:47:50	试图把我激怒1	就好这口
2021-10-21 00:47:50	Echoinc	爷不想唱
2021-10-21 00:47:50	波杰克Horseman	难念的经
2021-10-21 00:47:50	JeffeL_Il1i	???
2021-10-21 00:47:51	Astraad	？？？？？？？
2021-10-21 00:47:51	染缸泡澡	你挑呀
2021-10-21 00:47:51	说唱の校霸	好
2021-10-21 00:47:51	小五从小就很铸币	你挑啊
2021-10-21 00:47:51	推荐你少看点	开摆！
2021-10-21 00:47:51	JaYJoker	笑死
2021-10-21 00:47:51	没有人偶啦	好
2021-10-21 00:47:52	醋溜大舌头	主播不愿意唱也没办法
2021-10-21 00:47:52	多线程的石头	爷不想唱
2021-10-21 00:47:52	AbsintheMx	难念的经
2021-10-21 00:47:52	cwywywc	你自己选
2021-10-21 00:47:52	是我该逃走了	难念的经
2021-10-21 00:47:52	不想吃土的旧梦	那种说明下
2021-10-21 00:47:52	老学校的新学生	命嗯
2021-10-21 00:47:52	非一般的咸鱼	教教教
2021-10-21 00:47:52	马茶春	你挑啊
2021-10-21 00:47:52	高地	《爷不想唱》
2021-10-21 00:47:53	弓道部长	你好前任
2021-10-21 00:47:53	飘雪丶Daily	难绷
2021-10-21 00:47:53	刀客塔39	那就不唱
2021-10-21 00:47:53	脑子蒸发	爷不想唱
2021-10-21 00:47:53	这都有人取过	隔壁泰山
2021-10-21 00:47:53	忠诚的阿斯塔特	你自己列个歌单大家投票可用吗
2021-10-21 00:47:53	破晓的光辉	羊腰子的传说
2021-10-21 00:47:53	山里的耗子	隔壁泰山！
2021-10-21 00:47:53	炸雞小天使desu	难念的经
2021-10-21 00:47:53	桂马伤天害理	不想唱你不唱呗
2021-10-21 00:47:53	Sharrk7mi	给选项吧
2021-10-21 00:47:54	上仙派蒙	难念的经
2021-10-21 00:47:54	Yh今天不白兰	可以
2021-10-21 00:47:54	LaLavAgine	难念的经
2021-10-21 00:47:54	一个啥b罢了	命嗯
2021-10-21 00:47:54	胡斯派战车	B站丶我不想唱
2021-10-21 00:47:54	AgentAnderson	可以
2021-10-21 00:47:54	干舂_Chiharu	人猿泰山！
2021-10-21 00:47:54	七万个为什么c	念念的经
2021-10-21 00:47:54	暗夜清羽	人猿泰山
2021-10-21 00:47:55	Feuerroter	为什么不唱啊
2021-10-21 00:47:55	燃烧的棉毛裤	难念的经
2021-10-21 00:47:55	阿梓的双面龟	难念的经
2021-10-21 00:47:55	都是脆脆鲨的错	哈哈哈哈哈
2021-10-21 00:47:55	昏昏昏昏昏昏頭	打卡
2021-10-21 00:47:55	这下不好说了	你选啊
2021-10-21 00:47:55	青蛙蛙君	你就装作没人点啊
2021-10-21 00:47:55	DTMplz	主播命嗯
2021-10-21 00:47:55	思慕慕慕丶	你好前任
2021-10-21 00:47:55	UmrQAQ	爷不想唱
2021-10-21 00:47:55	MoMo军被服厂厂长	羊腰子呢
2021-10-21 00:47:55	对三aya	你挑啊
2021-10-21 00:47:55	若無NvrTkFrGranted	你太懂了
2021-10-21 00:47:56	Charm酱	家人们想听捏
2021-10-21 00:47:56	安徒辛呀	你挑
2021-10-21 00:47:56	wesurman	哈哈哈哈哈哈
2021-10-21 00:47:56	咸菜拉面	@昏昏昏昏昏昏頭,已打过卡，第1699名，累计打卡92天
2021-10-21 00:47:56	I凡的清新小船	那就隔壁泰山
2021-10-21 00:47:56	说唱の校霸	好
2021-10-21 00:47:56	_呱丶	那就不唱
2021-10-21 00:47:56	亚龙wan	阿梓宝
2021-10-21 00:47:56	枯龙SSR	ringringring
2021-10-21 00:47:56	咬牙切齿奶茶免单	难念的经
2021-10-21 00:47:56	殺意縱橫	隔壁泰山
2021-10-21 00:47:56	你们这愚蠢的人类喵	难念的经
2021-10-21 00:47:56	江上清风丨	嗷呜嗷呜嗷
2021-10-21 00:47:56	海绵宝宝阿梓	美丽之物
2021-10-21 00:47:56	網友小c	你好前任
2021-10-21 00:47:57	阎罗的左脚	再从里面挑你想唱的
2021-10-21 00:47:57	伊霖宇	哈哈哈哈哈哈哈哈哈
2021-10-21 00:47:57	醉梦三三	难绷
2021-10-21 00:47:57	恶灵	大
2021-10-21 00:47:57	shushan224	选你想唱的
2021-10-21 00:47:57	可以不取名惹	那就开摆
2021-10-21 00:47:57	阿口从小就爱睡觉	快走好吗
2021-10-21 00:47:58	也往丶	难念的经
2021-10-21 00:47:58	推荐你少看点	你挑啊
2021-10-21 00:47:58	Lord_of_Pain_伯劳	ban了
2021-10-21 00:47:58	海梓兰兰	美丽之物
2021-10-21 00:47:58	黑影菌Shadow	偶像包袱了
2021-10-21 00:47:58	Pansamoer	就收集就可以了
2021-10-21 00:47:58	M2勃朗宁	难念的经
2021-10-21 00:47:58	万无全有	自己筛一下呗
2021-10-21 00:47:58	猫定谔的薛啊	楞猿泰山
2021-10-21 00:47:58	昼の流星群	白兰
2021-10-21 00:47:58	星陨丶Lance	打卡
2021-10-21 00:47:58	阿梓从小就爱扣鼻屎玩	伴奏都无了
2021-10-21 00:47:58	螺丝fans	白兰
2021-10-21 00:47:59	波杰克Horseman	难念的经
2021-10-21 00:47:59	瑾夜です	唉，
2021-10-21 00:47:59	巨蟹挖了个操	就听就听
2021-10-21 00:47:59	咸菜拉面	@星陨丶Lance,打卡成功，第2354名，累计打卡31天
2021-10-21 00:47:59	小耗梓不太会说话	那还是自选吧
2021-10-21 00:47:59	白虹幻日	那就不唱了
2021-10-21 00:47:59	骑着扫把走	捏麻麻的偶像包袱是吧
2021-10-21 00:47:59	七万个为什么c	难念的经
2021-10-21 00:47:59	大马特马	就要就要
2021-10-21 00:47:59	桂马伤天害理	支持不唱
2021-10-21 00:47:59	吃土喵poQAQ	隔壁泰山！
2021-10-21 00:47:59	轲白WHite	你挑几个你喜欢的投票
2021-10-21 00:48:00	对坏女人使用炎拳	带主播了，有包袱了
2021-10-21 00:48:00	小脆鲨孩梓	好
2021-10-21 00:48:00	木间风俊	你挑呀
2021-10-21 00:48:00	戛然而梓	那你想唱什么唱什么呗
2021-10-21 00:48:00	御坂saki	不想唱可以不唱
2021-10-21 00:48:00	鹰蛾嗡嗡	B站丶梓不想唱
2021-10-21 00:48:00	阿伊owo	先收集再选呗
2021-10-21 00:48:01	阿梓是个御姐	春天的芭蕾记得唱
2021-10-21 00:48:01	Lemmesee	小尘埃
2021-10-21 00:48:01	咩蛤哈	不是全不想唱？
2021-10-21 00:48:01	狂笑的哈哈哈	难念的经
2021-10-21 00:48:01	TaT_一行	离人
2021-10-21 00:48:01	-你怎么呆呆的-	轨迹
2021-10-21 00:48:01	轰兜妮阿立嘎跺	bilibili丶爷不想唱
2021-10-21 00:48:01	CIAblack	不想唱别唱！
2021-10-21 00:48:02	靠泪个靠	难念的经
2021-10-21 00:48:02	宝镜妍影	命嗯是吧
2021-10-21 00:48:02	--然_	你自己搞个投票
2021-10-21 00:48:02	吃掉傻娜的菠萝包	难念的经
2021-10-21 00:48:02	上帝化身	正准备发这个的哈哈哈
2021-10-21 00:48:02	说唱の校霸	好
2021-10-21 00:48:03	XiaoJForever	那就多收集几个选一下
2021-10-21 00:48:03	面壁楞	有偶像包袱了
2021-10-21 00:48:03	nt水牛	人猿泰山和mua梓宝会选择哪个呢
2021-10-21 00:48:03	夜投石壕村	这下难念的经了
2021-10-21 00:48:04	重生之我是逆天小孩梓	su
2021-10-21 00:48:04	乄勿忘乄	收集就筛选
2021-10-21 00:48:04	甜软的晓梦	海海海
2021-10-21 00:48:04	星际狂想	带主播了
2021-10-21 00:48:04	海绵宝宝阿梓	美丽之物
2021-10-21 00:48:04	半朔	缘分一道桥。。
2021-10-21 00:48:05	七海小鲨梓	美丽之物
2021-10-21 00:48:05	绅士猎人haha	偶像bva
2021-10-21 00:48:05	胡斯派战车	难念的经。。
2021-10-21 00:48:05	喜感熊	自己上厕所
2021-10-21 00:48:05	这下不好说了	好
2021-10-21 00:48:05	MESSI的小煤球	快走好吗？
2021-10-21 00:48:06	真的不太会说话_	带v
2021-10-21 00:48:06	Annna丶樱兰	过生日你开心最重要
2021-10-21 00:48:06	Leiurus	不爱唱别唱！
2021-10-21 00:48:06	皮蛋瘦肉滑蛋粥加蛋	大主播了
2021-10-21 00:48:06	桂马伤天害理	想听夜航星
2021-10-21 00:48:06	逆天鲨鱼头12138	难念的经
2021-10-21 00:48:06	Zahlen离	不是小v了
2021-10-21 00:48:06	_caber	你发个投票呗
2021-10-21 00:48:06	I凡的清新小船	隔壁泰山隔壁泰山隔壁泰山
2021-10-21 00:48:06	顶着碗吃米饭	难念的经
2021-10-21 00:48:06	路由器Rota	收集后筛选下吧
2021-10-21 00:48:07	亦走亦珍惜	难练的经
2021-10-21 00:48:07	Ash1one	隔壁泰山
2021-10-21 00:48:07	Asu-ENOTobira	你就选自己想唱的呗
2021-10-21 00:48:07	Hein_	大主播说不唱就不唱
2021-10-21 00:48:07	麦麦梓丶	完全不想唱
2021-10-21 00:48:08	飘雪丶Daily	打卡
2021-10-21 00:48:08	弱氟乘天地之正	你自己挑嘛，不强迫你
2021-10-21 00:48:08	阿梓从小就稀罕我	b站 不想唱
2021-10-21 00:48:08	我垫底赛	难念的经
2021-10-21 00:48:08	Astraad	偶像包袱是这样的
2021-10-21 00:48:08	咸菜拉面	@飘雪丶Daily,已打过卡，第1060名，累计打卡40天
2021-10-21 00:48:08	小原海未	你再想想
2021-10-21 00:48:08	Charm酱	我想听捏
2021-10-21 00:48:08	以梦为马代钦余生	主播挑 不想唱就不唱
2021-10-21 00:48:08	流浪的陈大仙	命嗯
2021-10-21 00:48:09	EVAGELION-01	好好
2021-10-21 00:48:09	klknnm	正常点的歌
2021-10-21 00:48:09	o千斗いすずo	自己挑一下
2021-10-21 00:48:09	cc你没事吧	有首歌叫《猛犸》，不知道梓宝会不会唱
2021-10-21 00:48:09	简简单单白个兰	缘分一道桥
2021-10-21 00:48:10	重生之我是逆天小孩梓	随你
2021-10-21 00:48:10	不想吃土的旧梦	梓宝列个歌单啥的也行
2021-10-21 00:48:10	弓道部长	那就你好前任
2021-10-21 00:48:11	波杰克Horseman	难念的经
2021-10-21 00:48:11	落默无声_	好
2021-10-21 00:48:12	梓果糖	评论里你自己选
2021-10-21 00:48:12	JeffeL_Il1i	偶像包袱了
2021-10-21 00:48:12	-陈年老狗-	哎，大
2021-10-21 00:48:13	尘眠official	以父之名
2021-10-21 00:48:13	I凡的清新小船	难念的经
2021-10-21 00:48:13	琥珀星雨	诶，偶像包袱太重了
2021-10-21 00:48:14	超级无敌呱中呱	彩虹糖的梦彩虹糖
2021-10-21 00:48:14	昼の流星群	不唱不唱不唱
2021-10-21 00:48:14	-你怎么呆呆的-	轨迹
2021-10-21 00:48:14	坦克驾驶员申请出战	b战，不想唱
2021-10-21 00:48:14	樱花様	主播命嗯的皮包
2021-10-21 00:48:15	悠榆大大大大魔王	好好，唱腻的歌能唱嘛？
2021-10-21 00:48:15	Lemmesee	小尘埃
2021-10-21 00:48:16	叔叔无齿	先收集不想唱可以不唱
2021-10-21 00:48:16	古手梨花猫	人猿泰山？隔壁泰山！
2021-10-21 00:48:16	万无全有	自己筛一下呗
2021-10-21 00:48:17	梓烟燃心语	你好前任
2021-10-21 00:48:17	海子姐的道尔格	好
2021-10-21 00:48:18	宝镜妍影	大主播了
2021-10-21 00:48:18	风起丿苍岚	命嗯
2021-10-21 00:48:18	南冥一鲨	打卡
2021-10-21 00:48:18	爆糖鲨橙橘	主播命嗯怎么啦！？
2021-10-21 00:48:19	l殷行l	看梓宝打哈欠我也想睡觉了
2021-10-21 00:48:19	阿口从小就爱睡觉	快走好吗
2021-10-21 00:48:19	克莱茵蓝_	想听梓宝唱儿歌
2021-10-21 00:48:19	咸菜拉面	@南冥一鲨,打卡成功，第2365名，累计打卡272天
2021-10-21 00:48:19	match9310	难免的经
2021-10-21 00:48:20	氪金废人小六	不将就
2021-10-21 00:48:20	阿梓从小就爱扣鼻屎玩	ban几个不想唱的不就行了
2021-10-21 00:48:21	_精致的淘气	海海海
2021-10-21 00:48:21	肥肥拳教主	b站 爷不想唱
2021-10-21 00:48:22	洛阳天空依旧蓝丶	隔壁泰山、难念的经、缘分一道桥x先ban
2021-10-21 00:48:22	I凡的清新小船	彩虹糖的梦
2021-10-21 00:48:22	这里有一只香猪	梓宝你自己筛选筛选呗
2021-10-21 00:48:22	陌路qqa	猪头梓
2021-10-21 00:48:22	你科	别勾八又是臊皮的美丽之物刷屏，有病
2021-10-21 00:48:22	光光子つ	小呆晚上好呀 好久不见
2021-10-21 00:48:23	苏拽拽	弹幕好强的压力
2021-10-21 00:48:23	上帝化身	就爱人猿泰山
2021-10-21 00:48:23	白犬泪	510晚安
2021-10-21 00:48:23	nt水牛	彩虹糖的梦
2021-10-21 00:48:24	你的无常	没事，你选啊
2021-10-21 00:48:24	Saito_非姬	你好前任
2021-10-21 00:48:25	湫月明	自己挑呗
2021-10-21 00:48:26	皮蛋瘦肉滑蛋粥加蛋	唉 大主播了 体谅下
2021-10-21 00:48:27	麦麦梓丶	呜呜呜呜
2021-10-21 00:48:27	IngridV	水友歌回
2021-10-21 00:48:27	-半夏夜微凉-	ringringring
2021-10-21 00:48:27	Missionary_zZ	打卡
2021-10-21 00:48:28	咸菜拉面	@Missionary_zZ,打卡成功，第2367名，累计打
2021-10-21 00:48:28	JaYJoker	偶像包袱
2021-10-21 00:48:28	阿梓从小就稀罕我	这那厂
2021-10-21 00:48:29	舜禹玟梁	打卡
2021-10-21 00:48:29	Astraad	彩虹糖的梦
2021-10-21 00:48:29	咸菜拉面	卡1天
2021-10-21 00:48:30	南宫燚夜	打卡
2021-10-21 00:48:31	咸菜拉面	@舜禹玟梁,打卡成功，第2368名，累计打卡6天
2021-10-21 00:48:31	悠榆大大大大魔王	打卡
2021-10-21 00:48:31	uf91	(=・ω・=)
2021-10-21 00:48:32	鲨鱼李桑	难念的经
2021-10-21 00:48:32	昼の流星群	梓老师命嗯，听不得扎人摆布
2021-10-21 00:48:32	咸菜拉面	@南宫燚夜,打卡成功，第2369名，累计打卡70天
2021-10-21 00:48:32	带维齐尔	搞个儿歌回算了
2021-10-21 00:48:32	AgentAnderson	你出选项
2021-10-21 00:48:33	马茶春	把一些歌ban了
2021-10-21 00:48:33	咸菜拉面	@悠榆大大大大魔王,已打过卡，第2366名，累计打卡226天
2021-10-21 00:48:34	Lemmesee	小尘埃
2021-10-21 00:48:34	诺瓦瓦瓦	别太大压力
2021-10-21 00:48:34	桂马伤天害理	你最后决定不就行了
2021-10-21 00:48:34	Augenstern_零度冰	自己挑
2021-10-21 00:48:34	爆糖鲨橙橘	周年庆能3d直播嘛
2021-10-21 00:48:34	永野芽郁的圈外男友	水友歌会
2021-10-21 00:48:35	靠泪个靠	彩虹糖的梦
2021-10-21 00:48:35	uf91	打卡
2021-10-21 00:48:35	八海小猪鼻	好好
2021-10-21 00:48:36	CurlyWcc	打卡
2021-10-21 00:48:36	咸菜拉面	@uf91,打卡成功，第2370名，累计打卡61天
2021-10-21 00:48:36	波杰克Horseman	万人血书难念的经
2021-10-21 00:48:36	MESSI的小煤球	能不能早点休息捏，宝？
2021-10-21 00:48:37	超高校級のMANDO	不想唱那就不唱了
2021-10-21 00:48:37	Asauta_Kaguya	彩虹糖的梦
2021-10-21 00:48:37	咸菜拉面	@CurlyWcc,打卡成功，第2372名，累计打卡27天
2021-10-21 00:48:38	Ash1one	可以挑几首
2021-10-21 00:48:38	不想吃土的旧梦	燥皮的禁止
2021-10-21 00:48:38	梦秋红	大主播了
2021-10-21 00:48:38	染缸泡澡	8888
2021-10-21 00:48:38	_7sDream_	你选你选，来点没唱过的也行
2021-10-21 00:48:38	亦走亦珍惜	510晚安
2021-10-21 00:48:39	小五从小就很铸币	睡觉明天想
2021-10-21 00:48:39	名字这么长会不会不让用啊	打卡
2021-10-21 00:48:39	-你怎么呆呆的-	？
2021-10-21 00:48:40	咸菜拉面	@名字这么长会不会不让用啊,已打过卡，第2341名，累计打卡
2021-10-21 00:48:40	榛果余温	早点发预告吧 免得大家不知道
2021-10-21 00:48:40	临墨童	你筛一筛就好
2021-10-21 00:48:40	澪の空	510晚安
2021-10-21 00:48:40	昼の流星群	好快的润
2021-10-21 00:48:40	Astraad	儿歌回
2021-10-21 00:48:41	人活着就是为了玉藻	不想唱你就不要播 快进到混吃等死
2021-10-21 00:48:41	没有人偶啦	510晚安
2021-10-21 00:48:41	桂马伤天害理	？
2021-10-21 00:48:41	咸菜拉面	3天
2021-10-21 00:48:41	梓烟燃心语	510晚安
2021-10-21 00:48:41	时光渐行渐远渐无书	好润
2021-10-21 00:48:41	傻傻阿梓	润
2021-10-21 00:48:42	马茶春	510晚安
2021-10-21 00:48:42	推荐你少看点	？？？
2021-10-21 00:48:42	晚星st	润
2021-10-21 00:48:42	夜神月______	润
2021-10-21 00:48:42	M2勃朗宁	518晚安
2021-10-21 00:48:42	波杰克Horseman	510晚安
2021-10-21 00:48:42	-霍奇-	搞儿歌回
2021-10-21 00:48:42	Cthaatrg	510晚安
2021-10-21 00:48:42	邪恶奶牛	?
2021-10-21 00:48:42	I凡的清新小船	润
2021-10-21 00:48:42	阿梓从小可爱么么么	？
2021-10-21 00:48:43	靠泪个靠	519晚安
2021-10-21 00:48:43	阿梓狠可爱	拜拜拜拜
2021-10-21 00:48:43	弘弘upup	b站丶不想唱了
2021-10-21 00:48:43	周白云大道	88888888
2021-10-21 00:48:43	爆糖鲨橙橘	51晚安
2021-10-21 00:48:43	也就这样梓	？
2021-10-21 00:48:43	吃饭改	好快的润
2021-10-21 00:48:43	零灵祈	你想了快两月了
2021-10-21 00:48:43	_呱丶	晚安8888
2021-10-21 00:48:43	乀0-0丿	510晚安
2021-10-21 00:48:43	胡斯派战车	510晚安
2021-10-21 00:48:44	老学校的新学生	510晚安
2021-10-21 00:48:44	刀客塔39	晚安
2021-10-21 00:48:44	阿梓从小就稀罕我	命嗯
2021-10-21 00:48:44	洛阳天空依旧蓝丶	510晚安
2021-10-21 00:48:44	风月皆无关	好快的润
2021-10-21 00:48:44	一般通过齐总	好润！
2021-10-21 00:48:44	Starmie	晚安
2021-10-21 00:48:44	DTMplz	别走好吗
2021-10-21 00:48:45	萌面少年s	510晚安！
2021-10-21 00:48:45	南牛枳	啊~
2021-10-21 00:48:45	SKT丶Sebastian	打卡
2021-10-21 00:48:45	海绵宝宝啤酒人	拜拜拜拜
2021-10-21 00:48:45	zsu232	好快的润
2021-10-21 00:48:45	--然_	安
2021-10-21 00:48:45	炸雞小天使desu	510晚安
2021-10-21 00:48:45	御坂妹妹10032号x	阿梓宝要不要现在下播洗漱睡觉，躺在软软的抱枕堆中缓缓的睡去。
2021-10-21 00:48:45	你是谁叫我狂恋	打卡
2021-10-21 00:48:45	咸菜拉面	@SKT丶Sebastian,打卡成功，第2375名，累计打
2021-10-21 00:48:45	吃掉傻娜的菠萝包	别走好吗
2021-10-21 00:48:45	苏我美雪丶	510晚安
2021-10-21 00:48:45	白虹幻日	510晚安
2021-10-21 00:48:45	西城山水有鱼	打卡
2021-10-21 00:48:45	七海娜娜米今天吃什么	晚安捏
2021-10-21 00:48:45	海梓兰兰	梓宝有偶像包袱了呜呜
2021-10-21 00:48:45	让她坠落	510晚安
2021-10-21 00:48:45	澪の空	kpi
2021-10-21 00:48:46	FrandreQAQ	晚安510
2021-10-21 00:48:46	Pansamoer	510晚安
2021-10-21 00:48:46	LaLavAgine	好快的润
2021-10-21 00:48:46	上仙派蒙	510晚安~
2021-10-21 00:48:46	木木猹	510晚安
2021-10-21 00:48:46	咪咪瞳	你好前任
2021-10-21 00:48:46	迷失Mysh	510晚安
2021-10-21 00:48:46	klknnm	好快
2021-10-21 00:48:46	拉姐今天爬什么山	晚安捏
2021-10-21 00:48:46	rakkaiis	run！
2021-10-21 00:48:46	独孤莫凡	润润润
2021-10-21 00:48:47	染缸泡澡	510晚安
2021-10-21 00:48:47	桂马伤天害理	好快的润
2021-10-21 00:48:47	高地	好快的润
2021-10-21 00:48:47	iwz10	我超别
2021-10-21 00:48:47	逆天鲨鱼头12138	run
2021-10-21 00:48:47	咸鱼伴饭香	510晚安
2021-10-21 00:48:47	哔哔哔呸呸呸_Official	510晚安
2021-10-21 00:48:48	轲白WHite	510晚安
2021-10-21 00:48:48	愣中愣	510晚安
2021-10-21 00:48:48	飘雪丶Daily	510晚安
2021-10-21 00:48:48	ビビキュウ	510晚安
2021-10-21 00:48:48	咸菜拉面	@你是谁叫我狂恋,打卡成功，第2377名，累计打卡14天
2021-10-21 00:48:48	July017	510晚安
2021-10-21 00:48:48	零灵祈	510晚安
2021-10-21 00:48:48	栗棕榈树	510晚安
2021-10-21 00:48:48	夕立不改二	510晚安
2021-10-21 00:48:48	海子姐的道尔格	好好好
2021-10-21 00:48:48	-KOYN-	510晚安
2021-10-21 00:48:48	带鸡仔	510
2021-10-21 00:48:48	时光渐行渐远渐无书	510晚安
2021-10-21 00:48:48	八海小猪鼻	投票吧
2021-10-21 00:48:48	阿梓狠可爱	拜拜拜拜拜拜拜拜
2021-10-21 00:48:49	Asauta_Kaguya	510晚安
2021-10-21 00:48:49	小早川纱枝_	润！~
2021-10-21 00:48:49	狄奥多罗西	好润
2021-10-21 00:48:49	上杉绘梨衣eiliy	510晚安
2021-10-21 00:48:49	藏海里的鲨	好快的润
2021-10-21 00:48:49	Kiso-The-Clt	我510晚安呢
2021-10-21 00:48:49	ADPERS	510晚安
2021-10-21 00:48:49	句号小王子呀	我超
2021-10-21 00:48:49	阿梓的双面龟	510晚安
2021-10-21 00:48:49	小朱监视官	510晚安
2021-10-21 00:48:49	枯树芽	可爱
2021-10-21 00:48:49	--思君朝与暮--	510晚安
2021-10-21 00:48:50	波杰克Horseman	阿梓我爱你阿梓么么么
2021-10-21 00:48:50	佳伟从小就很可爱捏	510晚安
2021-10-21 00:48:50	就不告诉你打我啊	510晚安
2021-10-21 00:48:50	醉梦三三	510晚安
2021-10-21 00:48:50	悠榆大大大大魔王	晚安
2021-10-21 00:48:50	真紅蓮騎士	510晚安
2021-10-21 00:48:50	哦叽	510晚安
2021-10-21 00:48:50	当隐藏不再隐藏	你给我回来
2021-10-21 00:48:50	只会白嫖_	好快的RUN
2021-10-21 00:48:50	咸菜拉面	@SKT丶Sebastian,打卡成功，查天数请发：打卡 私
2021-10-21 00:48:51	一个啥b罢了	好快的润
2021-10-21 00:48:51	遠坂凯	510晚安
2021-10-21 00:48:51	昼の流星群	510晚安，晚安宝
2021-10-21 00:48:51	鞋邦调查局	510晚安
2021-10-21 00:48:51	克莱茵蓝_	510晚安
2021-10-21 00:48:51	栀岱_	我超好快的润
2021-10-21 00:48:51	兲桌丶	510晚安
2021-10-21 00:48:51	Ash1one	速润
2021-10-21 00:48:51	音沙汰丶	好快的润
2021-10-21 00:48:51	晚星st	晚安
2021-10-21 00:48:51	水水水母	510晚安
2021-10-21 00:48:51	七与海相连	510晚安
2021-10-21 00:48:52	真绝绝梓	润！
2021-10-21 00:48:52	如月みほ	510晚安
2021-10-21 00:48:52	若無NvrTkFrGranted	你开心,扎人就开心
2021-10-21 00:48:52	咸菜拉面	信
2021-10-21 00:48:52	Lemmesee	510晚安
2021-10-21 00:48:52	弓道部长	510晚安
2021-10-21 00:48:52	JIU369	 510晚安
2021-10-21 00:48:52	君之无忧	510晚安
2021-10-21 00:48:52	Astraad	阿梓么么么
2021-10-21 00:48:52	风起丿苍岚	阿梓我爱你，阿梓么么么
2021-10-21 00:48:52	汐宝的油条	晚安了宝
2021-10-21 00:48:52	枯龙SSR	晚安
2021-10-21 00:48:52	骑士肩上有只鸽	510晚安
2021-10-21 00:48:52	Pansamoer	510晚安
2021-10-21 00:48:52	AP33啊	510晚安
2021-10-21 00:48:52	Saito_非姬	好快的润
2021-10-21 00:48:53	I凡的清新小船	阿梓我爱你 阿梓么么么
2021-10-21 00:48:53	藏海里的鲨	510晚安
2021-10-21 00:48:53	SHIN_NA	510晚安
2021-10-21 00:48:53	wobunenggoudai	呜呜呜
2021-10-21 00:48:53	E_57	？？？
2021-10-21 00:48:53	梓烟燃心语	510晚安
2021-10-21 00:48:53	God_Above	510晚安
2021-10-21 00:48:53	你科	510晚安
2021-10-21 00:48:54	追忆流年皆不再	510晚安
2021-10-21 00:48:54	梦落落落落吖	晚安
2021-10-21 00:48:54	小耗梓不太会说话	510晚安
2021-10-21 00:48:54	斐伦兹Ferenc	晚安
2021-10-21 00:48:54	把樱花吃掉吧	510晚安
2021-10-21 00:48:54	vulgaire_	晚安
2021-10-21 00:48:54	奈奈子ツ	510晚安
2021-10-21 00:48:54	突击脑电波	梓宝我爱你，阿梓么么么
2021-10-21 00:48:54	本人只喜欢看爽文	打卡
2021-10-21 00:48:54	Augenstern_零度冰	510晚安
2021-10-21 00:48:54	CurlyWcc	好快的润
2021-10-21 00:48:54	阿梓是个御姐	晚安
2021-10-21 00:48:54	tinkerrrrrrrrrr	510晚安
2021-10-21 00:48:54	一个昵称6硬币真nm贵	打卡
2021-10-21 00:48:54	枯树芽	510晚安
2021-10-21 00:48:55	海绵宝宝娜美儿	润！
2021-10-21 00:48:55	楚歌Rbcl	510晚安
2021-10-21 00:48:55	我是ylg	晚安
2021-10-21 00:48:55	萌面少年s	88888888888888
2021-10-21 00:48:55	栗棕榈树	打卡
2021-10-21 00:48:55	三笠悠	睡屁屁
2021-10-21 00:48:55	燃烧的棉毛裤	510晚安
2021-10-21 00:48:55	咸菜拉面	@本人只喜欢看爽文,打卡成功，第2381名，累计打卡22天
2021-10-21 00:48:56	昼の流星群	510晚安
2021-10-21 00:48:56	忍野count	510晚安
2021-10-21 00:48:56	海梓兰兰	510晚安
2021-10-21 00:48:56	羽翼の	510晚安
2021-10-21 00:48:56	墨琉奕	510晚安
2021-10-21 00:48:56	追忆流年皆不再	打卡
2021-10-21 00:48:56	榛果余温	510晚安
2021-10-21 00:48:56	摸鱼先鋒	510晚安
2021-10-21 00:48:56	洛阳天空依旧蓝丶	510晚安
2021-10-21 00:48:56	-霍儿-	510晚安
2021-10-21 00:48:56	乄勿忘乄	510晚安
2021-10-21 00:48:56	Baccanor	510晚安
2021-10-21 00:48:56	丨樱花抄丨	小学生别看了
2021-10-21 00:48:57	靠泪个靠	阿梓我爱你，阿梓么么么
2021-10-21 00:48:57	LaLavAgine	510晚安
2021-10-21 00:48:57	咸菜拉面	@一个昵称6硬币真nm贵,打卡成功，第2382名，累计打卡3
2021-10-21 00:48:57	？	掰掰
2021-10-21 00:48:57	Dian微抚	510晚安
2021-10-21 00:48:57	DAOM熊	510晚安！
2021-10-21 00:48:57	l殷行l	晚安
2021-10-21 00:48:57	神乐一心	510晚安
2021-10-21 00:48:57	星之器丶	510晚安
2021-10-21 00:48:57	西城山水有鱼	打卡
2021-10-21 00:48:57	流浪的小喵酱	510晚安
2021-10-21 00:48:57	忆铭QAQ	510晚安
2021-10-21 00:48:57	一个无人知晓的未来	510晚安
2021-10-21 00:48:57	Saito_非姬	510晚安
2021-10-21 00:48:57	園子し	510晚安
2021-10-21 00:48:58	光与暗之华	好快的润
2021-10-21 00:48:58	大少少呀	510晚安
2021-10-21 00:48:58	AbsintheMx	晚安
2021-10-21 00:48:58	七海王中王	晚安
2021-10-21 00:48:59	Ash1one	510晚安！
2021-10-21 00:48:59	梦秋红	510晚安
2021-10-21 00:48:59	mmmmatoi	510晚安
2021-10-21 00:48:59	白夜saki	510晚安
2021-10-21 00:48:59	划船全靠浪-	510晚安
2021-10-21 00:48:59	2233的npy	510晚安
2021-10-21 00:48:59	是我该逃走了	拜拜
2021-10-21 00:48:59	1etmec	510晚安
2021-10-21 00:48:59	亦走亦珍惜	没有结束语？
2021-10-21 00:48:59	波杰克Horseman	阿梓我爱你阿梓么么么
2021-10-21 00:48:59	我这愣有点晒啊	510晚安
2021-10-21 00:48:59	Leiurus	510晚安
2021-10-21 00:48:59	三夜楞	510晚安
2021-10-21 00:48:59	咸菜拉面	@追忆流年皆不再,已打过卡，第1363名，累计打卡83天
2021-10-21 00:49:00	傻傻阿梓	510晚安
2021-10-21 00:49:00	HermitMCS	510wanan
2021-10-21 00:49:00	兲桌丶	阿梓我爱你，阿梓么么么
2021-10-21 00:49:00	甘味毒剂	510晚安
2021-10-21 00:49:00	-你怎么呆呆的-	我会发着呆，然后忘记你
2021-10-21 00:49:00	o千斗いすずo	拜拜
2021-10-21 00:49:00	古手梨花猫	510晚安
2021-10-21 00:49:00	克莱登大学士	510晚安
2021-10-21 00:49:00	马茶春	510晚安
2021-10-21 00:49:01	阿梓的Tony老师	阿梓我爱你，阿梓么么么
2021-10-21 00:49:01	Diamondの	510晚安
2021-10-21 00:49:01	音沙汰丶	510晚安
2021-10-21 00:49:01	仿生人会炒回锅肉吗	困毛，你一躺床上肯定又看小说
2021-10-21 00:49:01	咸菜拉面	@栗棕榈树,已打过卡，第2364名，累计打卡11天
2021-10-21 00:49:01	-麒-	888
2021-10-21 00:49:01	刀客塔39	88888888
2021-10-21 00:49:01	汐宝的油条	8888888
2021-10-21 00:49:01	上仙派蒙	阿梓我爱你阿梓么么么
2021-10-21 00:49:01	LBY777丶	510晚安
2021-10-21 00:49:01	色巴斯天	润！
2021-10-21 00:49:02	_寰宇_	510晚安
2021-10-21 00:49:02	弱氟乘天地之正	510晚安
2021-10-21 00:49:02	Ai小艾神	88888
2021-10-21 00:49:02	名字这么长会不会不让用啊	510晚安
2021-10-21 00:49:02	XLS小小白	晚安
2021-10-21 00:49:02	箫卡七	510510晚安
2021-10-21 00:49:02	-乙鸦-	510晚安
2021-10-21 00:49:02	咸菜拉面	@西城山水有鱼,已打过卡，第977名，累计打卡16天
2021-10-21 00:49:02	无尽蔚蓝	88
2021-10-21 00:49:02	周日日日日日	510晚安
2021-10-21 00:49:02	林_	阿梓我爱你 阿梓么么么
2021-10-21 00:49:02	有玉有鱼	510晚安
2021-10-21 00:49:03	jiao文_sistzi	拜拜
2021-10-21 00:49:03	施莉莉芬	好突然的润
2021-10-21 00:49:03	西野七濑唯一的老公	510晚安
2021-10-21 00:49:03	水吉すいきち	510晚安
2021-10-21 00:49:03	阿梓上世纪就可爱	510晚安
2021-10-21 00:49:03	COSX的导数是什么	拜拜
2021-10-21 00:49:03	骑着扫把走	拜拜
2021-10-21 00:49:03	昼の流星群	510晚安
2021-10-21 00:49:03	hu乄	510晚安
2021-10-21 00:49:03	江上清风丨	好快的润
2021-10-21 00:49:03	旗下刚刚1V5	8888888
2021-10-21 00:49:04	咪咪瞳	晚安前任
2021-10-21 00:49:04	shushan224	好id
2021-10-21 00:49:04	Andy_Jim	打卡
2021-10-21 00:49:04	听茶desu	510晚安
2021-10-21 00:49:04	1zuki	510晚安
2021-10-21 00:49:04	柠檬树莓珊瑚桑	晚安晚安
2021-10-21 00:49:04	By丶如空气般存在	510晚安
2021-10-21 00:49:04	leimu真白	8888888888￼
2021-10-21 00:49:04	清水流何处	510晚安
2021-10-21 00:49:04	甜软的晓梦	510晚安
2021-10-21 00:49:04	指尖的银河i	阿梓我爱你，阿梓么么么
2021-10-21 00:49:04	也往丶	510晚安
2021-10-21 00:49:05	态克闹霾	510晚安
2021-10-21 00:49:05	带鸡仔	510
2021-10-21 00:49:05	第十九年春季	8888
2021-10-21 00:49:05	细微生物	晚安
2021-10-21 00:49:05	晚晚你来啦	等你
2021-10-21 00:49:05	丷花海丷	510晚安
2021-10-21 00:49:05	咸菜拉面	@Andy_Jim,已打过卡，第1652名，累计打卡69天
2021-10-21 00:49:05	阿梓从小就稀罕我	510晚安
2021-10-21 00:49:05	临墨童	510晚安
2021-10-21 00:49:05	伊霖宇	510晚安
2021-10-21 00:49:05	一大只白鹭	510晚安
2021-10-21 00:49:05	白蛋蛋蛋蛋	别走好吗
2021-10-21 00:49:05	UmrQAQ	阿梓么么么
2021-10-21 00:49:05	WKO_	打卡
2021-10-21 00:49:06	LiLith_梟	晚安晚安
2021-10-21 00:49:06	Lord_of_Pain_伯劳	510晚安
2021-10-21 00:49:06	亦走亦珍惜	敷衍
2021-10-21 00:49:06	桂马伤天害理	拜拜
2021-10-21 00:49:06	Augenstern_零度冰	510晚安
2021-10-21 00:49:06	M2勃朗宁	510晚安
2021-10-21 00:49:06	Huraux	晚安
2021-10-21 00:49:06	咸菜拉面	@WKO_,打卡成功，第2394名，累计打卡46天
2021-10-21 00:49:07	这里有一只香猪	510晚安
2021-10-21 00:49:07	磁能反应炉	510晚安
2021-10-21 00:49:07	EchoAKAKIRIN	888
2021-10-21 00:49:07	阿梓的双面龟	拜拜拜拜拜拜拜
2021-10-21 00:49:07	拉姐今天爬什么山	8888888
2021-10-21 00:49:07	不太会白兰	510晚安
2021-10-21 00:49:07	轰兜妮阿立嘎跺	888888
2021-10-21 00:49:07	永野芽郁的圈外男友	8888888
2021-10-21 00:49:07	这都有人取过	good night
2021-10-21 00:49:08	来一杯昏睡红茶	510晚安
2021-10-21 00:49:08	嗜血泥头车人	88888888888888
2021-10-21 00:49:08	狂热中寒	510晚安
2021-10-21 00:49:08	南灬梦芽	510晚安
2021-10-21 00:49:08	归彻卍	晚安
2021-10-21 00:49:08	只会白嫖_	不要510晚安，要阿梓我爱你
2021-10-21 00:49:08	Astraad	晚安
2021-10-21 00:49:08	一条灵活的鱼	510晚安
2021-10-21 00:49:09	枕边情诗	阿梓我爱你 阿梓么么么
2021-10-21 00:49:09	慌晴从小就不会聊天	510晚安
2021-10-21 00:49:09	缄默的SJ君	阿梓我爱你，阿梓么么么
2021-10-21 00:49:09	tinkerrrrrrrrrr	8888888
2021-10-21 00:49:09	ヒンメル	88888888888
2021-10-21 00:49:09	你科	拜拜
2021-10-21 00:49:10	绝望之人将所向无敌	510晚安
2021-10-21 00:49:10	Annna丶樱兰	510晚安
2021-10-21 00:49:10	夜投石壕村	阿梓我爱你，阿梓么么么
2021-10-21 00:49:10	Andy_Jim	梓宝晚安捏
2021-10-21 00:49:10	七万个为什么c	510晚安
2021-10-21 00:49:10	卡宝今天吃什么	我才刚来！
2021-10-21 00:49:10	nt水牛	可以练首新歌到时候拿出来
2021-10-21 00:49:10	波杰克Horseman	阿梓我爱你阿梓么么么
2021-10-21 00:49:10	海绵宝宝啤酒人	阿梓我爱你 阿梓么么么
2021-10-21 00:49:11	_网友小d_	510晚安
2021-10-21 00:49:11	带鸡仔	510
2021-10-21 00:49:11	昼の流星群	510晚安
2021-10-21 00:49:11	逆天鲨鱼头12138	888888888
2021-10-21 00:49:11	-霍奇-	拜拜
2021-10-21 00:49:11	冥府精灵	510晚安
2021-10-21 00:49:11	这下梓鲨了	510晚安
2021-10-21 00:49:11	面壁楞	510晚安
2021-10-21 00:49:11	梦落落落落吖	510晚安
2021-10-21 00:49:11	澪の空	dk
2021-10-21 00:49:12	Actinide	打卡
2021-10-21 00:49:12	期待明天不上班	888888
2021-10-21 00:49:12	爆糖鲨橙橘	510晚安
2021-10-21 00:49:12	云中小鱼	510晚安
2021-10-21 00:49:12	--大纯洁	510晚安
2021-10-21 00:49:12	咸菜拉面	@Actinide,打卡成功，第2401名，累计打卡48天
2021-10-21 00:49:12	a_to_r	510晚安
2021-10-21 00:49:12	Browm	510晚安
2021-10-21 00:49:12	M2勃朗宁	510晚安
2021-10-21 00:49:13	东东向前	阿梓我爱你 阿梓么么么
2021-10-21 00:49:13	此间冥语	510晚安
2021-10-21 00:49:13	justap7ayer	510晚安
2021-10-21 00:49:13	梓烟燃心语	阿梓我爱你阿梓么么么
2021-10-21 00:49:13	粉红大铸币	510晚安
2021-10-21 00:49:13	小鎏liu庬mang	拜拜
2021-10-21 00:49:13	脑子蒸发	510晚安
2021-10-21 00:49:13	孤独时代的阿谅	晚安
2021-10-21 00:49:14	周白云大道	510晚安
2021-10-21 00:49:14	哎咋回事捏	510晚安
2021-10-21 00:49:14	炸雞小天使desu	510晚安
2021-10-21 00:49:14	御坂saki	510晚安
2021-10-21 00:49:15	阎罗的左脚	510晚安
2021-10-21 00:49:15	卯金刀	510晚安
2021-10-21 00:49:15	mmmmatoi	510晚安
2021-10-21 00:49:15	之我见	打卡
2021-10-21 00:49:15	折返吧	8888
2021-10-21 00:49:16	树梢上的咸鱼	510晚安
2021-10-21 00:49:16	咸菜拉面	@之我见,打卡成功，第2407名，累计打卡25天
2021-10-21 00:49:16	冥侦探柯镇恶	510晚安
2021-10-21 00:49:16	かっこいいの小凉凉	别走好吗
2021-10-21 00:49:16	Charm酱	阿梓我爱你，阿梓么么么
2021-10-21 00:49:16	七万个为什么c	510晚安
2021-10-21 00:49:17	狂热中寒	510晚安
2021-10-21 00:49:17	God_Above	阿梓我爱你阿梓么么么
2021-10-21 00:49:17	時雨ウララ	8888888888
2021-10-21 00:49:17	翠key	510晚安
2021-10-21 00:49:17	園子し	阿梓我爱你，阿梓么么么
2021-10-21 00:49:17	TTT-吕同学Ricky	510晚安
2021-10-21 00:49:17	澪の空	打卡
2021-10-21 00:49:17	Rainade	8888
2021-10-21 00:49:17	不充钱的少年	拜拜
2021-10-21 00:49:17	紗宮佐代里	510晚安
2021-10-21 00:49:17	小鎏liu庬mang	510晚安
2021-10-21 00:49:17	夕城不映琉璃月	打卡
2021-10-21 00:49:17	强酸废物	510晚安
2021-10-21 00:49:17	天使小然然	晚安
2021-10-21 00:49:18	贱贱死侍	510晚安
2021-10-21 00:49:18	咸菜拉面	@澪の空,已打过卡，第958名，累计打卡19天
2021-10-21 00:49:18	梓梓墨墨Cath	510晚安
2021-10-21 00:49:18	我不是林也	510晚安
2021-10-21 00:49:18	M2勃朗宁	510晚安
2021-10-21 00:49:18	吹会电风扇	510晚安
2021-10-21 00:49:19	_7sDream_	510 晚安
2021-10-21 00:49:19	咸菜拉面	@夕城不映琉璃月,打卡成功，第2411名，累计打卡5天
2021-10-21 00:49:19	阿梓煮的面	510晚安
2021-10-21 00:49:19	玉子市场包吱	510晚安
2021-10-21 00:49:19	肥肥拳教主	510晚安
2021-10-21 00:49:20	北梦木曦	拜拜拜拜
2021-10-21 00:49:20	半朔	510晚安
2021-10-21 00:49:20	iwz10	510晚安
2021-10-21 00:49:20	梓烟燃心语	阿梓我爱你阿梓么么么
2021-10-21 00:49:20	立灬方灬体	888
2021-10-21 00:49:20	湫月明	88
2021-10-21 00:49:20	藍星なみ	510晚安
2021-10-21 00:49:20	傻傻阿梓	510晚安
2021-10-21 00:49:21	BB万岁啊	510晚安
2021-10-21 00:49:21	Augenstern_零度冰	510晚安
2021-10-21 00:49:21	刀客塔39	510晚安
2021-10-21 00:49:21	听雨23233	510晚安
2021-10-21 00:49:21	万无全有	阿梓我爱你，阿梓么么么
2021-10-21 00:49:21	胡斯派战车	510晚安
2021-10-21 00:49:22	麦麦梓丶	就不说510晚安
2021-10-21 00:49:22	justap7ayer	510晚安
2021-10-21 00:49:22	我好喜欢纸片人	510晚安
2021-10-21 00:49:23	发光的金屑屑	510晚安
2021-10-21 00:49:24	弱水三千零一丶	888
2021-10-21 00:49:24	波杰克Horseman	阿梓我爱你阿梓么么么
2021-10-21 00:49:24	BlackedHysteria	510晚安
2021-10-21 00:49:24	亦走亦珍惜	510晚安
2021-10-21 00:49:25	DDDDeca7de	510晚安
2021-10-21 00:49:25	之我见	510晚安
2021-10-21 00:49:26	海蜇从小就不可爱	打卡
2021-10-21 00:49:26	咸菜拉面	@海蜇从小就不可爱,打卡成功，第2415名，累计打卡69天
2021-10-21 00:49:26	木间风俊	888
2021-10-21 00:49:26	M2勃朗宁	kpi
2021-10-21 00:49:26	God_Above	阿梓我爱你阿梓么么么
2021-10-21 00:49:26	Sherry觞殇傷	510晚安
2021-10-21 00:49:26	胡斯派战车	kpi
2021-10-21 00:49:27	Asong゛	510晚安
2021-10-21 00:49:27	ZBG-L	88
2021-10-21 00:49:27	真不记得名字	510晚安
2021-10-21 00:49:27	白蛋蛋蛋蛋	打卡
2021-10-21 00:49:27	落默无声_	510晚安
2021-10-21 00:49:27	梓烟燃心语	kpi
2021-10-21 00:49:27	逆天鲨鱼头12138	寄
2021-10-21 00:49:28	海梓兰兰	寄
2021-10-21 00:49:28	安徒辛呀	打卡
2021-10-21 00:49:28	不太会白兰	寄
2021-10-21 00:49:28	拉撒路Lazarus	打卡
2021-10-21 00:49:28	暴躁少年王富贵	510晚安
2021-10-21 00:49:28	ヒンメル	阿梓我爱你 阿梓么么么
2021-10-21 00:49:29	憨七嘎	510晚安
2021-10-21 00:49:29	临墨童	kpi
2021-10-21 00:49:30	波杰克Horseman	打卡
2021-10-21 00:49:30	Urihim	510晚安
2021-10-21 00:49:31	咸菜拉面	@M2勃朗宁,今天弹幕数149/150，尚未达标，加油
2021-10-21 00:49:31	BlackedHysteria	阿梓我爱你
2021-10-21 00:49:31	ヒンメル	打卡
2021-10-21 00:49:31	动画片	拜
2021-10-21 00:49:32	咸菜拉面	@临墨童,今天弹幕数107/100，恭喜达标
2021-10-21 00:49:32	澪の空	打卡
2021-10-21 00:49:33	阿口从小就爱睡觉	kpi
2021-10-21 00:49:33	宇宙神枪手野比大雄	寄
2021-10-21 00:49:33	流离浅星河	呃呃
2021-10-21 00:49:33	咸菜拉面	@胡斯派战车,今天弹幕数59/150，尚未达标，加油
2021-10-21 00:49:34	丨彼之千年	阿梓我爱你，阿梓么么么
2021-10-21 00:49:34	-霍奇-	打卡
2021-10-21 00:49:34	电动茶叶	510晚安
2021-10-21 00:49:35	小衡小衡心想事成	打卡
2021-10-21 00:49:35	咸菜拉面	@澪の空，指令冷却中，相同用户每4h可用4次
2021-10-21 00:49:35	海梓兰兰	下一站海子姐
2021-10-21 00:49:35	麦麦梓丶	真有了
2021-10-21 00:49:35	BlackedHysteria	阿梓么么么
2021-10-21 00:49:36	咸菜拉面	@梓烟燃心语,今天弹幕数45/150，尚未达标，加油
2021-10-21 00:49:36	咸鱼不爱糖醋鱼	卧槽 别！
2021-10-21 00:49:37	星空六喰	55555
